{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blast Mau:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Mega\
Vision=10\
HP=1170\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=15\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Stamina=7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Jump=2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=115\
Defence=125\
Ability=Blast Boom:\
Attacks Against Mau\
Have -5 Attack On Them\
Ability=Defensive Capabilities:\
Mau Can Reduce The Damage Of \
An Attack By 10, This Has A 5 Turn Recharge\
Attack=Blaster Claws\
Melee\
+6 Attack\
-5 Enemy Defense When\
Using Attack Against Enemy\
Attack=Quick Meows\
1M Range\
+7 Attack\
-4 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Cooldown}