{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Queeny Molly:\
Rarity=Mega\
Vision=10\
HP=1200\
Speed=15\
Attack=115\
Stamina=6\
Jump=2\
Defence=125\
Ability=Improved Queen Of The House:\
Molly Has A 3x3 Hex Area On The Map,\
When An Enemy Cat Enters, They Take 10\
Damage Every Turn\
Ability=Queen:\
Molly Can Team With Any Cat\
Attack=Intimidating Hiss\
1M Range\
+6 Attack\
-5 Enemy Defense When Hit\
1 Turn Cooldown\
Attack=Ripper Claws\
Melee\
+6 Attack\
-6 Enemy Defense When Hit\
\
}