{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Very Smelly Odin:\
Rarity=Mega\
Vision=5\
HP=1250\
Speed=10\
Stamina=7\
Jump=2\
Attack=115\
Defence=125\
Ability=Stinky:\
When A Cat Is 1 Hex Away From Odin,\
They Take 10 Damage Every Turn They Stay\
There Until They Move Away\
Ability=Speed Defect:\
When Attacking Odin,\
Cats Have -5 Speed\
Attack=Bam Blaster Claws\
Melee\
+7 Attack\
-6 Enemy Defense When \
Using Attack Against Enemy\
Attack=Evil Meows\
+7 Attack\
-7 Enemy Defense When\
Using Attack Against Enemy\
-Mew-\
}