{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10580\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attack Mod:\
Type=Attack\
Cost=1\
Represent:Red\
Action=Active\
Slots=1\
Effects:\
Attacks Enemy, \
Put Together Attack\
And Roll Dice For Damage Add:\
1-2: Deals 1 Damage\
3-4: Deals 2 Damage\
5: Deals 3 Damage\
6: Deals 4 Damage\
\
\
Every Level, Increase Damage By 5}