{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10580\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Defense Mod:\
Type=Defense\
Cost=1\
Represent:Blue\
Action=Active\
Slots=1\
Effects:\
Defends,\
Add Up Defense And Roll:\
1-2: Blocks 1 Damage\
3-4: Blocks 2 Damage\
5: Blocks 3 Damage\
6: Blocks 4 Damage\
\
\
Every 3 Levels, Increase Blocked Damage By 1}