{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crazy Moe:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Legendary\
Vision=10\
HP=360\
Speed=20\
Stamina=10\
Jump=4\
Attack=365\
Defence=355\
Ability=Crazy Catnip\
Moe May Use Catnip\
Only Once Every 3 Turns\
And It Lasts 1 Turn\
When Activated Moe May Increase \
His Speed By +20\
Ability=Overload:\
Every 3 Turns All Of Moe\'92s Stats\
Except HP Increase By 5 For 1 Turn.\
Attack=Claws\
Melee\
Attack +10\
Enemy Defense -9\
Attack=Ketchum Stick:\
When Moe Uses This Attack,\
Cats Within 7 Hex\'92s Must Go Closer\
To Moe For 4 Turns\
\
}