{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jasper J Jackson:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Epic\
Vision=10\
HP=370\
Speed=10\
Attack=360\
Stamina=5\
Jump=1\
Defence=370\
Ability=Terrain SMASH!:\
Jasper Destroys Terrain At\
A Rate Of 1 Turn\
Ability=J:\
Jasper Has +5 Speed\
When Attacked\
Attack=Claws\
Melee\
+10 Attack\
-10 Enemy Defense When \
Using Attack Against Enemy\
Attack=Hiss\
1M Range\
+9 Attack\
-10 Enemy Defense When\
Using Attack Against Enemy\
Attack=Belly Flop\
Melee\
+12 Attack\
-7 Enemy Defense When \
Using Attack Against Enemy\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 -Am I Fat-\
}