{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Little Roxy:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Legendary\
Vision=10\
HP=361\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=365\
Stamina=7\
Defence=365\
Jump=2\
Ability=Ultelian:\
When A Cat Is Hit\
By Roxy, They Take\
5 Damage Per Turn For 2 Turns\
Ability=Little Supercharged Attack:\
Roxy Has +20 Attack Against\
Cats, Because She Can Destroy Terrain\
Attack=Claws\
Melee\
+10 Attack\
-9 Enemy Defense When\
Using Attack Against Enemy\
Attack=Bite\
Melee\
+10 Attack\
-10 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Recharge}