{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resurrection Molly:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ressurection\
Vision=10\
HP=2010\
Speed=15\
Attack=2005\
Defence=2015\
Attack Speed\
Ability=Controller Of The House:\
Molly Can Select A 6x6 Hex Area, If An Enemy\
Cat Enters That Hex Space, They Take 100 Damage\
Every Turn Until They Leave\
Attack=Hiss\
1M Range\
+13 Attack\
-11 Enemy Defense When Hit\
2S Cooldown\
Attack=Claws\
+11 Attack\
-11 Enemy Defense When Hit\
\
}