{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resurrection Eris:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ressurection\
Vision=10\
HP=2012\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=2004\
Defence=2016\
Ability=Strikeback:\
Twice Per Game, Eris Can Make It\
So That All Other Cats Ability\'92s Don\'92t Work\
For 1 Turn.\
Ability=Hyper Wise:\
Every Game, Eris May\
Select 1 Ability From Cat Of\
Extreme Or Lower Rarity To\
Replace This One For The Match.\
Attack=Claws\
Melee\
+10 Damage\
-12 Enemy Defense When\
Using Attack Against Enemy\
Attack=Bite\
Melee\
+12 Damage\
-12 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Cooldown}