{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resurrection Jasper:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ressurection\
Vision=10\
HP=2015\
Speed=10\
Attack=205\
Defence=2015\
Ability=Hypercharge Fatness:\
If Jasper Is Attacked, The Damage\
He Takes Is Reduced By 100.\
Ability=Jaspers Power:\
When Jasper Uses The Body Slam Attack,\
Every Cat Within 1 Hex Of Him Takes The Damage.\
Attack=Claws\
Melee\
+11 Attack\
-12 Enemy Defense When \
Using Attack Against Enemy\
Attack=Hiss\
1M Range\
+11 Attack\
-11 Enemy Defense When\
Using Attack Against Enemy\
Attack=Body Slam\
1M Range\
+15 Attack\
-11 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Cooldown\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 -Am I Fat-\
}