{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resurrection Ziva:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ressurection\
Vision=10\
Spotting=7\
HP=2011\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=2017\
Defence=2003\
Ability=Ripping Hits:\
When Attacking, The\
Enemies Speed Counts\
As 5 Lower.\
Ability=Really Fat:\
Ziva Takes 50 Less Damage\
Attack=Blade Claws\
Melee\
+11 Attack\
-13 Enemy Defense When\
Using Attack Against Enemy\
Attack=Bite\
Melee\
+13 Attack\
-11 Enemy Defense When\
Using Attack Againts Enemy\
1 Turn Cooldown\
}