{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resurrection Zeus:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ressurection\
Vision=10\
HP=2010 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=12\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=2010\
Defence=2010\
Ability=Hypersonic Head Sleep:\
Zeus May Use An Action To Remove 1\
Ability From A Cat 7 Times Per Game.\
Ability=Megalonic:\
Zeus Takes 3 Quarters Damage.\
Attack=Sharp Claws\
Melee\
+12 Attack\
-12 Enemy Defense When\
Using Attack Against Enemy\
Attack=Howl\
1.5M Range\
Cats Can Not Use Ranged Attacks\
For 3 Turns After Zeus Uses This Attack, Does Not Stack.\
}