{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resurrection Moe:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ressurection\
Vision=10\
HP=2010\
Speed=20\
Attack=2015\
Defence=2005\
Ability=Insanity Catnip:\
Moe May Use Catnip\
Only Once Every 2 Turns\
And It Lasts 1 Turn\
When Activated Moe May Increase \
His Speed By +20, And His Attack Increases\
By 10.\
Attack=Moe Claws\
Melee\
Attack +11\
Enemy Defense -13\
Attack=Ketchum Stick\
Cats Will Run Towards Ketchum Stick.\
\
}