{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resurrection Odin:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ressurection\
Vision=5\
HP=2015\
Speed=10\
Attack=2005\
Defence=2015\
Ability=Horrible Stench:\
Enemy Cats That Are Within 3 Hex\'92s\
Of Odin Take 30 Damage Every Turn Until They Leave\
Ability=Ranged Field:\
When Attacking Odin With A Ranged Attack,\
He Has +10 Speed.\
Attack=Piercing Claws\
Melee\
+11 Attack\
-13 Enemy Defense When \
Using Attack Against Enemy\
Attack=Horrific Meows\
+13 Attack\
-11 Enemy Defense When\
Using Attack Against Enemy\
-Mew-\
}