{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resurrection Peavy:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ressurection\
Vision=10\
HP=2011\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=2006\
Defence=2014\
Ability=Very, Very, Wise:\
Every Game, Peavy May\
Select 1 Ability From\
A Cat Of Extreme Or Lower\
Rarity To Use In This Ones Place\
Ability=Ultimate Shield:\
Peavy May Take -50\
Damage For 1 Turn,\
 2Turn Cooldown\
Attack=Claws:\
Melee\
+11 Attack\
-11 Enemy Defense When\
Using Attack Against Enemy\
Attack=Meow:\
2M Range\
+12 Attack\
-11 Enemy Defense When\
Using Attack Against Enemy\
2 Turn Cooldown\
}