{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resurrection Mau:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ressurection\
Vision=10\
HP=2007\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=15\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=2005\
Defence=2015\
Ability=Oversonic Stealth:\
Cats Must Be 2 Hex\'92s Away\
From Mau To See Him\
Ability=Spam Meows:\
When Mau Uses The \'93Meow\'94 Attack\
Cats Lose 5 Speed For 2 Turns\
If Their Hit, Doesn\'92t Stack\
Attack=Claws\
Melee\
+2 Attack\
-1 Enemy Defense When\
Using Attack Against Enemy\
Attack=Meow\
1M Range\
+1 Attack\
-1 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Cooldown}