{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red0\green0\blue255;\red128\green0\blue128;
\red26\green26\blue26;}
\vieww12000\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
                          S\uc0\u7457 \u618 \u1171 \u7451  G\u7424 \u7437 \u7431 s \
\uc0\u9604 \u9604 \u9604   \u9604 \u9604 \u9604  . \u9604 \u9604 \u9604 \'b7  \u9604 \u9604 \'b7 \u9604 \u9604 \u9604 \u9604 \u9604 \u9642          \u9616  \u9604       \u9604 \u9604 \'b7  \u9604 \u9604 \u9604 \'b7 \u9604 \u9604 \u9604 \u9604 \u9604 .\u9604 \u9604  \'b7 \
\uc0\u9600 \u9604  \u9608 \'b7\u9600 \u9604 .\u9600 \'b7\u9616 \u9608  \u9600 \u9608  \u9616 \u9608  \u9612 \u9642 \'95\u9608 \u9608   \u9608 \u9608  \u9642      \'95\u9608 \u9612 \u9616 \u9608     \u9616 \u9608  \u9612 \u9642 \u9616 \u9608  \u9600 \u9608  \'95\u9608 \u9608   \u9616 \u9608  \u9600 . \
\uc0\u9616 \u9600 \u9600 \u9604  \u9616 \u9600 \u9600 \u9642 \u9604 \u9604 \u9608 \u9600 \u9600 \u9608  \u9608 \u9608  \u9604 \u9604  \u9616 \u9608 .\u9642 \u9616 \u9608 \'b7 \u9604 \u9608 \u9600 \u9604  \u9616 \u9608 \u9616 \u9616 \u9612     \u9608 \u9608  \u9604 \u9604 \u9604 \u9608 \u9600 \u9600 \u9608   \u9616 \u9608 .\u9642 \u9604 \u9600 \u9600 \u9600 \u9608 \u9604 \
\uc0\u9616 \u9608 \'95\u9608 \u9612 \u9616 \u9608 \u9604 \u9604 \u9612 \u9616 \u9608  \u9642 \u9616 \u9612 \u9616 \u9608 \u9608 \u9608 \u9612  \u9616 \u9608 \u9612 \'b7\u9616 \u9608 \u9612 \u9616 \u9608 \u9612 .\u9616 \u9612 \u9608 \u9608 \u9616 \u9608 \u9612     \u9616 \u9608 \u9608 \u9608 \u9612 \u9616 \u9608  \u9642 \u9616 \u9612  \u9616 \u9608 \u9612 \'b7\u9616 \u9608 \u9604 \u9642 \u9616 \u9608 \
.\uc0\u9600   \u9600  \u9600 \u9600 \u9600   \u9600   \u9600  \'b7\u9600 \u9600 \u9600   \u9600 \u9600 \u9600  \u9600 \u9600 \u9600  \u9600 \u9608 \u9604 \u9600 \u9642 \u9600 \u9600  \u9608 \u9642     \'b7\u9600 \u9600 \u9600   \u9600   \u9600   \u9600 \u9600 \u9600   \u9600 \u9600 \u9600 \u9600  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\fs48 \cf0                             \uc0\u7470 \u696  \u7482 
\f2 \uc0\u7590 \u7580 
\f1 \uc0\u7503 
\fs24 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \'97Created And Developed By:\cf2 S\cf0 y\cf2 n\cf0 c\
\'97Version Designation:Beta 3.0\
\'97Version Codename:\cf3 \'94Supersonic\'94\cf4 \
\cf0 \'97Easier Than Cat Wars\
\'97William Can\'92t Screw Because Of Copyright/Trademark :O\
\'97It\'92s MY Game\
\'97Jaspers Very Fat\
\'97Theme Is NCS Lune\
\
\'a9 & 
\f2\b \cf5 \'99 
\b0 Swift Games 2017\
Everything Owned By \'93\cf2 S\cf0 y\cf2 n\cf0 c\'94 Nicolas Daniel Jackson\
Any Copying Or Declaring Material Is Copying Is A Lie,\
All Material Produced By Swift Games\
Any Ideas Of Trying To Takeover Game Or Get Rid Of\
It Is Futile.\
\
\
By:\cf2 S\cf0 y\cf2 n\cf0 c\
\cf3 -The Final Beta.}