{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \'91Din\'92:\
Rarity=Legacy\
Vision=5\
HP=925\
Speed=10\
Attack=920\
Defence=930\
Ability=Stink:\
Cats Take 15 Damage\
When Next To Odin\
Ability=Horrible Sounds:\
Cats That Hear Odin\'92s Meows\
Lose 5 Speed For 1 Turn.\
Attack= Very Horrible Meow\
1M Range\
+2 Attack\
-3 Enemy Defense When \
Using Attack Against Enemy\
Knock back\
Attack=Better Strong Claws\
Melee\
+3 Attack\
-2 Enemy Defense When\
Using Attack Against Enemy\
\'97Brow Brow Brow\'97\
}