{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \'91Fatter\'92 Jasper:\
Rarity=Legacy\
Vision=10\
HP=940\
Speed=3\
Attack=910\
Defence=940\
Ability=\'91Even More\'92 Fat:\
When Leveling Up May Gain 20 HP Instead Of 10\
And 2 Extra Defense However Will Gain 2 Attack Instead Of 4 \
And 1 Speed Instead Of 3.\
Ability=Lumpy:\
Japser Takes -10 Damage from Attacks.\
Attack=Hiss\
1M Range\
+4 Attack\
-2 Enemy Defense When Hit\
Attack=Claws\
Melee\
+3 Attack\
-2 Enemy Defense When Hit\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \'97JASPERS EVEN FATTER NOOOOO\'97\
}