{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Ancient CatNip Moe:\
Rarity=Legacy\
Vision=10\
HP=1000\
Speed=34\
Attack=1100\
Defense=950\
Ability=BOING! BOING! BOING!:\
Every Second Attack Against Moe Misses\
Ability=ANCIENT CatNip:\
Every 3 Turns, Moe May\
Use CatNip, If He Does Increase\
His Speed To 100!, However Moe\
Must Reduce His Attack By 100\
And Act Like It\'92s ImProbable To Attack\
Ability=Crazy:\
Cats Have -5 Speed Against Moe.\
Ability=The CatNips:\
Moe May Use Any Type\
Of CatNip In The Game At\
Any Time (WithOUT The Cooldown)\
Ability=CatNip Power:\
Moe May Charge With CatNip\
Power.\
Attack=CatNip Slash\
Melee\
+15 Attack\
-5 Enemy Defense\
Attack=BITE\
Melee:Mouth\
+10 Attack\
-10 Enemy Defense\
Attack=Ketchum Stick\
Cats Will Run Towards The Ketchum Stick\
Trait=CatNip Gems:\
Moe Can Use The Ancient CatNip Gems\
And Collect Them.\
\
\
\
}