{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Bigger Odin:\
Rarity=Legacy\
Vision=5\
HP=920\
Speed=10\
Attack=910\
Defence=925\
Ability=Stink:\
When Next To Odin,\
Take 10 Damage Per Turn\
Ability=Horrible Sounds:\
Cats That Hear Odins Meows Lose 2 Speed For 1 Turn.\
Attack=Horrible Meow\
1M Range\
+1 Attack\
-3 Enemy Defense When \
Using Attack Against Enemy\
Knock back\
Attack=Strong Claws\
Melee\
+2 Attack\
-2 Enemy Defense When\
Using Attack Against Enemy\
\'97MROW!!!\'97\
}