{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Bodin:\
Rarity=Legacy\
Vision=5\
HP=930\
Speed=10\
Attack=925\
Defence=935\
Ability=Stink:\
When Next To Odin,\
Take 20 Damage Per Turn\
Ability=Horrible Sounds:\
Cats That Hear Odin\'92s Meows\
Lose 6 Speed For 1 Turn \
Ability=Beta Evolution\
Odin Can Evolve Into BETA Odin (On Test Accounts)\
Attack=Evil Meow\
1M Range\
+6 Attack\
-2 Enemy Defense When \
Using Attack Against Enemy\
Knock back\
Attack=Bodin\'92s Strong Claws\
Melee\
+5 Attack\
-5 Enemy Defense When\
Attack=Belly Flop\
Melee:Belly\
+15 Attack\
+4 Enemy Defense When\
Using Attack Against Enemy\
\'97Brow Brow Brow\'97\
}