{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Cat-X:\
Rarity=Legacy\
Vision=13\
HP=920\
Speed=13\
Attack=912\
Defence=912\
Ability=Cat-X:\
When Attacked Cat-X Rolls A Dice,\
On A 5-6 He Dodges The Attack.\
Attack=Bite\
1M Range\
+3 Attack\
1-Enemy Defense When Hit\
Attack=Claws\
Melee\
+1 Attack\
+1 Enemy Defense When Hit\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \'97The Cat-X\'97\
}