{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 CatNip Moe\
Rarity=Legacy\
Vision=10\
HP=900\
Speed=25\
Attack=1000\
Defense=920\
Ability=BOING! BOING! BOING!:\
Every 3rd Attack Against Moe Misses.\
Ability=LOTS Of CatNip:\
Every 4 Turns, Moe May\
Use CatNip, If He Does Increase\
His Speed By 25, However Moe\
Must Reduce His Attack By 50\
And Act Like It\'92s Hard To Attack\
Ability=Crazy:\
Moe Takes -5 Damage From Attacks\
Attack=Claw\
Melee\
+10 Attack\
-5 Enemy Defense\
Attack=BITE\
Melee:Mouth\
+10 Attack\
-10 Enemy Defense\
Attack=Ketchum Stick\
Cats Will Run Towards The Ketchum Stick\
\'97BOOOM!!!\'97\
\
\
}