{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Colossal Zeus:\
Rarity=Legacy\
Vision=10\
HP=40\
Speed=10\
Attack=30\
Defence=30\
Ability=Head Sleep:\
Once Per Game Zeus can Remove 1 Ability\
From His Opponent.\
Ability=Huge:\
When Leveling Up May Gain 30 Hp Instead Of 5 And 4 Extra Defense However\
Will Gain 1 Attack Instead Of 5 And 1 Speed Instead Of 5.\
Attack=\'93Colossal\'94 Sharp Claws\
Melee\
+5Attack\
-5 Enemy Defense When \
Using Attack Against Enemy\
Attack=Howl\
1.5M Range\
Cats Can Not Use Ranged Attacks\
For 2 Turns After Zeus Uses This Attack, Does Not Stack.\
Ability=Terrain Destroyer\
Zeus May Destroy Terrain At\
INCREDIBLE Pace Because\
He Is What My Dad Calls\
A \'93S*itty Kitty\'94 Because\
He Destroys\
Trait=Powerful:\
Zeus Is Really Tough\
Of A Cat, And Can\'92t Usually\
Be Stopped By 1 Small/Medium Cat.\
Trait=Colossal:\
Zeus Can\'92t Generally Be Stopped\
By 1-2 Cats Of Any Size.\
\'97OH POOP GET THAT CAT AWAY FROM THE CUP\'97\
\
}