{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Crazy Cat:\
Rarity=Legacy\
Vision=10\
HP=920\
Speed=25\
Attack=940\
Defence=910\
Ability=CRAZY!:\
When Crazy Cat Attacks\
He Rolls A D6 To Determine Extra Damage,\
Add The D6 Result To His Damage\
Ability=Freaky Sights\
All Cats Below The Rarity\
Of Insane (Except Christmas\
Cats Like Santa) Have -5 \
Speed At Attacking Crazy Cat.\
Ability=Derpy:\
Crazy Cat Has +2 Speed When Attacking\
Attack=REOW!\
1M Range\
+2 Attack\
-2 Defense When Using Attack\
Against Enemy\
Attack=Claw\
+2 Attack\
-3 Enemy Defense When Using\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 Attack Against Enemy\
}