{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 DragonCat:\
Rarity=Legacy\
Vision=16\
HP=980\
Speed=20\
Attack=940\
Defense=930\
Ability=Fly:\
Every 2nd Attack Against DragonCat Misses\
Ability=Wings:\
DragonCat Takes -5 Damage\
Ability=Keen Eyes:\
DragonCat Has +3 Speed When Attacking\
Attack=Fire:\
1M Range\
Flame\
+3 Attack\
-1 Enemy Defense When Hit\
Attack=Dragons Claws:\
Melee \
+4 Attack\
-2 Enemy Defense When Hit\
Attack=Bite\
Melee:Mouth\
+6 Attack\
-2 Enemy Defense When Hit\
5 Second Cooldown\
Trait=Evil\
DragonCat Can Not\
Team Up\
\'97GEEZ! WHAT IS THAT THING?\'97\
}