{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red0\green255\blue255;
\red32\green0\blue99;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Expirating Zeus:\
Rarity=Legacy\
Vision=10\
HP=2500\
Speed=10\
Attack=2000\
Defence=2000\
\cf0 \'93Normal\'94 Ability\'92s\cf2 \
\cf0 Ability=Head Sleep:\
Once Per Cat Zeus Can Remove 1 Ability\
From A Cat.\
Ability=Big:\
When Leveling Up May Gain 15 Hp Instead Of 5 And \
1 Extra Defense However\
Will Gain 2 Attack Instead Of 5 And 3 Speed Instead Of 5.\
Ability=Electric:\
Cats That Are Hit By Zeus\'92s Attacks Suffer\
From 5 Damage Per Turn For 2 Turns, Does Not Stack\
And Also Act Like They Are Electrified\
Ability=Static:\
When Zeus Is In Play The Opponent Takes 10 Damage Per Turn.\
Ability=Legendary:\
Zeus Has 1 Respawn\
Ability=Legendary Dodge:\
Zeus Dodges Every 3rd Attack Against Him.\
Ability=Legendary Slashing:\
When Zeus Hits The Enemy Cat Takes\
5 Damage Per Turn For 3 Turns, Does Not Stack.\
Ability=Zeus\'92s Strike:\
Zeus Makes Enemy Cats Freeze\
For 1 Turn After He Attacks Them\
3 Times.\
\cf2 Exotic \'93X\'94 Ability\'92s\
Ability=Energetic Field:\
If Zeus Is Attacked By A\
Ranged Attack That Was Created\
Beyond 20cm Of Him 10 Damage Of\
That Attack Is Sent Back To The Attacker\
As Unavoidable Damage.\
Ability=Exotic Projection:\
Every 2nd Attack Against Zeus Misses\
Ability=Destructive Slashing:\
Cats That Are Hit By Zeus Have\
Their Attack And Defense Stats Reduced\
By 10 And Suffer From 5 Damage Per Turn\
For 4 Turns, Does Not Stack.\
Ability=Overloading Teleportation:\
Zeus Can Teleport To Any Cat That \
He Can See, When He Appears Next To Them\
He Trades Enemies With His Team-Mate.\
\cf3 Ability=Earth Elemental:\
Zeus Can Move, Create And Destroy Objects,\
He Can Move Cats, And He Can Make A Rock\
Shield With 20 HP\
\cf4 Exotic \'93Y\'94 Ability\'92s\
Ability=Exotic/Balanced Ability:\
Zeus Takes Half Damage.\
Ability=Quantum Movement:\
Attacks Against Zeus Have -10 Speed.\
Ability=Supersonic Cutter:\
Zeus May Move At Speed 100 For\
2 Seconds, Everything He Hits Suffers\
From 100 Unavoidable Damage, The Enemy\
Cat Is Frozen. This Takes\
10 Turns To Cooldown.\
Ability=Blast:\
Every 10 Seconds Zeus Can Blast A Melee Attack,\
It Makes It Count As If It Has A Range Of 1M For \
1 Time Unless He Waits 3 Turns And Does This\
Ability Again On That Attack.\
\cf5 Exotic \'93Z\'92 Ability\'92s\
Ability=Zeus\'92s Reflection:\
Every 3rd Attack Against Zeus\
Is Reflected Back At The Attacker.\
Ability=Zeus\'92s Revenge:\
Zeus Can Select 1 Cat In The Match\
That Has Hit Him At Some Point In The Match,\
Zeus Has +15 Attack And Defense Against That Cat\cf4 \
\cf0 \'93Normal\'94 Attacks\
Attack=Legendary Claws\
Melee\
+5 Attack\
-10 Enemy Defense When \
Using Attack Against Enemy\
Knockback\
Attack=Howl\
Cats Must Come Closer To Zeus\
When He Howls\
Attack=Super Lightning:\
1M Range\
+10 Attack\
-3 Enemy Defense\
When Using This\
Attack\
Target Is Electrified\
Attack=Static:\
30CM Range\
+5 Attack\
-10 Enemy Defense\
When Using This Attack\
Attack=Legendary Strike:\
Melee\
Zeus Must Have Took-Down 1 Other Cat\
The Enemy Cat Must Be At At Least 10 HP\
The Enemy Cat Must Be The Second Last Cat.\
+100 Attack\
-100 Enemy Defense When\
Using Attack Against Enemy\
\cf2 Exotic \'93X\'94 Attacks:\cf4 \
\cf2 Attack=Hind Leg Blast\
Melee:Hind Legs\
+50 Attack\
+10 Enemy Defense When Hit\
Attack=Hypersonic Knockback\
Melee\
+5 Attack\
-5 Enemy Defense When Hit\
10M Knockback\
\cf4 Exotic \'93Y\'94 Attacks\
Attack=Blasting Strike:\
1M Range\
+20 Attack\
-10 Enemy Defense When Hit\
Attack=Bolt Blast:\
Melee\
+10 Attack\
-30 Enemy Defense When Hit\
2S Cooldown\
\cf5 Exotic \'93Z\'94 Attacks\
Attack=Supersonic Strike\
-199 Attack\
-1 Enemy Defense When Hit\
Goes Through Enemy Defense, And Just Deals Damage\
Has No Cooldown Rating At All.\
Attack=Neon Laser:\
2M Range\
+20 Attack\
-20 Enemy Defense When Hit\cf0 \
Trait=Destructive:\
Zeus May Destroy Terrain\
And Smash Stuff\
\'97A Strong, Good, Cat That Is The Second Exotic\'97\
\
}