{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Faithful Ole\'92 Peavey:\
Rarity=Legacy\
Vision=10\
HP=1500\
Speed=5\
Attack=1000\
Defence=1500\
Ability=Peave Armor:\
When Attacking Peavey, Use Only 3 Quarters\
Of Your Attack Unless Your Are A Mythical Or Rarer, Rounded Up.\
For Example\
200 Attack Would Be 150 Attack.\
Ability=Stare:\
Peavey Can Use Stare When He\
Does, The Opposing Cat Loses 3 Speed.\
From Peavey.\
Ability=An Old Genius Cat:\
At The Start Of A Match Peavey May\
Pick 2 Abilitys From ANYWHERE Except A Primal/Infinity\
Cat, That Ability Last\'92s \'91Till The End Of The Match.\
Ability=Critical Hit:\
When Peavey Hits, Count\
How Many Times, On The\
Fifth Time He Does Double\
Damage\
Ability=Why Fight?:\
Once Per Match \
Peavey Can Ask Another Cat \'93Why Fight?\'94 If\
He Does, The Cat May Not Attack Until\
Attacked, Witch Means The Cat Realizes That\
If They Don\'92t Fight They\'92ll Get Wrecked.\
Peavey Can Not Attack That Cat For 3 Turns\
After Using The Ability\
(Useable Only In 3v3 Battles Or More)\
Ability=Neutron Shield:\
Every 50 Seconds Peavey Can Use\
Neutron Shield, If He Does, Remove\
120 Attack From Any Attacks For 10\
Seconds Before Waiting 50 Seconds\
Again.\
Ability=Wise Team:\
Peavey And Peavey Can Team Up,\
If They Do, They May Not\
Attack Each-Other, If They Do\
Attack Each-Other Than The\
Team Is Broken, When Gaining\
If All Cats But Peavey/Peavey Are \
Gone The Round Is Over, And\
Peavey And Peavey Split The Rewards \
From The End Of The Round So\
Each Cat Gets The Same Amount,\
If It Is Uneven Then Peavey Gets The Extra\
Ability=Primal Evolve:\
Peavey May Evolve To Primal Peavey\
Using The Normal Primal Evolve Rules.\
Flaw=Old And Creaky: \
Peavey Attacks\
Slower Than Other Cats And Gains \
2 Speed From Leveling Up\
Attack=Precise Claws\
Melee\
+25 Attack\
-5 Enemy Defense When\
Using Attack Against Enemy\
Attack=Dual Claw Hit\
Melee\
+50 Attack\
-10 Enemy Defense When\
Using Attack Against Enemy\
8 Second Cooldown\
Attack=Power Hiss\
1M Range\
+10 Attack\
-3 Enemy Defense When\
Using Attack Against Enemy\
Attack=Back Leg Bat\
Melee:Back Legs\
+60 Attack\
+5 Enemy Defense When\
Using Attack Against Enemy\
Attack=HEADBUT!\
Melee:Head\
+30 Attack\
-10 Enemy Defense When\
Using Attack Against Enemy\
5 Blowback Damage\
Attack=Hyper Hiss\
2M Range\
+15 Attack\
-5 Enemy Defense When\
Using Attack Against Enemy\
Trait=Camo\
Peavey Can Blend In With Black\
Objects Bigger Than Him\
 And Can Not Be Seen\
Unless The Enemy Is Within\
Melee Range Of His\
Special=All Blow\
Peavey Can Attack With Both\
Dual Claw Hit, And Hyper Hiss \
At The Same Time Once Per Match\
 If Only Him\
And One Other Cat  Are Left Alive\
PRIMAL CAPABLE YAAAY\
\
\
\
\
\
\
\
\
\
}