{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Fat Jasper:\
Rarity=Legacy\
Vision=10\
HP=1000\
Speed=15\
Attack=900\
Defence=1100\
Ability=Stupid Fat:\
When Leveling Up May Gain 30 HP Instead Of 10\
And 4 Extra Defense However Will Gain 1 Attack\
Instead Of 4 \
And 1 Speed Instead Of 3.\
Ability=Lumpy:\
Jasper Takes Half Damage, Apply This As Last Attack Step.\
Ability=Jaspers Revenge:\
Once Per Game, Jasper\
Can Use Jaspers Revenge,\
If He Does Then He Selects\
One Enemy, That Enemy Has\
-20 To All Their Stats Except HP Against \
Jasper For 5 Turns (To Minimum Of 1).\
Ability=Fatness Armor:\
Cats Have -5 Speed When Attacking Jasper\
Attack=Hiss\
1M Range\
+10 Attack\
-3 Enemy Defense When Hit\
Attack=Claws\
Melee\
+4 Attack\
-3 Enemy Defense When Hit\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \'97JASPERS EVEN FATTER NOOOOO\'97\
}