{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Fat Cat:\
Rarity=Basic\
Vision=10\
HP=930\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=903\
Defence=917\
Ability=Fatness Protection:\
This Cat Takes -5 Damage When Hit.\
Ability=Fat:\
When Leveling Up May Gain 20 Hp Instead Of 5 And \
2 Extra Defense However\
Will Gain 1 Attack Instead Of 5 And 2 Speed Instead Of 5.\
Attack=Claws\
Melee\
+1 Attack\
-1 Enemy Defense When \
Using Attack Against Enemy\
Attack=Belly Slam\
Melee:Belly\
+10 Attack\
+1 Enemy Defense\
\'97ITS A FAT CAT\'97\
}