{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 FIRE Cat:\
Rarity=Legacy\
Vision=10\
HP=905\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=917\
Defence=903\
Ability=Flames:\
When Fire Cat Burns Things,\
They Take 1 Unavoidable Damage\
Every Second For 5 Seconds\
Ability=Big:\
When Leveling Up May Gain 15 Hp Instead Of 5 And \
1 Extra Defense However\
Will Gain 2 Attack Instead Of 5 And 3 Speed Instead Of 5.\
Attack=Small Claws\
Melee\
+1 Attack\
-0 Enemy Defense When \
Using Attack Against Enemy\
Attack=FLAMES:\
1M Range\
+15 Attack\
-0 Enemy Defense\
Burn\
30S Cooldown\
\'97FIRE CAT FIRE\'97\
}