{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Fluffy Old Eris:\
Rarity=Legacy\
Vision=10\
HP=1500\
Speed=10\
Attack=1250\
Defence=1250\
Ability=Face Sleep:\
Once Per Cat, Eris Can Remove An Ability From Them.\
Ability=Fluffy Armor:\
When Attacking Eris, Use Only 3 Quarters\
Of Your Attack Unless Your Are A Mythical Or Rarer, Rounded Up.\
For Example\
200 Attack Would Be 150 Attack.\
Ability=Wise Team:\
Eris And Peavey Can Team Up,\
If They Do, They May Not\
Attack Each-Other, If They Do\
Attack Each-Other Than The\
Team Is Broken, When Gaining\
If All Cats But Eris/Peavey Are \
Gone The Round Is Over, And\
Eris And Peavey Split The Rewards \
From The End Of The Round So\
Each Cat Gets The Same Amount,\
If It Is Uneven Then Peavey Gets The Extra\
(Useable Only In 3v3 Or More Battles)\
Ability=ERW!:\
Eris Can Use ERW! When She\
Does, The Opposing Cat Loses 2 Speed\
Ability=Manx Cat:\
Eris Has No Tail, Therefore\
You Can\'92t Hit Her Tail.\
Ability=Old And Wise:\
At The Start Of A Match Eris May\
Pick 1 Ability From ANYWHERE Except A Primal/Infinity\
Cat, That Ability Last\'92s \'91Till The End Of The Match.\
Ability=Fluffy, But Looks Big: When Leveling Up Eris May Gain 10 HP\
Instead Of 5 And 1 Extra Defense, However Eris Will Gain 3 Attack Instead Of 5\
And 4 Speed Instead Of 5.\
Ability=Why Hurt Me?:\
Once Per Match\
Eris May Take A Cat Fighting Her And Ask Them \'93Why Hurt Me?\'94\
If Eris Does Do This, That Cat Must Go And Leave Eris Alone\
Until Eris Is Fighting Them Again, Or If They Encounter Eris.\
(Useable Only In 3v3 Or More Battles)\
Ability=Underestimated:\
Eris Goes First\
Ability=Mental Shield:\
Every 60 Seconds Eris May Use Mental Shield, If\
She Does Remove 100 Attack From Attacks Against Eris.\
Ability=Old: Eris Can Not Jump As High As Other Cats (She Is 18!)\
Ability=Sleep: Eris May Sleep When Not In Combat, If She Does\
She Must Stay In The Spot That She Is Sleeping In And May Not Attack\
However Other Cats Can Not Hurt Eris. Eris May Sleep For Up To\
120 Seconds Before Waking Up Or May Wake Up When\
She Wants To.\
Ability=Primal Evolve:\
Eris May Evolve To Primal Eris\
Using The Normal Primal Evolve Rules.\
Attack=Precise Claws\
Melee\
+25 Attack\
-5 Enemy Defense When\
Using Attack Against Enemy\
Attack=Dual Claw Hit\
Melee\
+50 Attack\
-10 Enemy Defense When\
Using Attack Against Enemy\
8 Second Cooldown\
Attack=Power Hiss\
1M Range\
+10 Attack\
-3 Enemy Defense When\
Using Attack Against Enemy\
Attack=Back Leg Bat\
Melee:Back Legs\
+60 Attack\
+5 Enemy Defense When\
Using Attack Against Enemy\
Attack=HEADBUT!\
Melee:Head\
+30 Attack\
-10 Enemy Defense When\
Using Attack Against Enemy\
5 Blowback Damage\
Attack=Hyper Hiss\
2M Range\
+15 Attack\
-5 Enemy Defense When\
Using Attack Against Enemy\
Trait=Camo\
Eris Can Blend In With Brown\
Objects Bigger Than Her\
 And Can Not Be Seen\
Unless The Enemy Is Within\
Melee Range Of Her\
Special=All Blow\
Eris Can Attack With Both\
Dual Claw Hit, And Hyper Hiss \
At The Same Time Once Per Match\
 If There Is Only Her\
And One Other Cat Left Alive\
PRIMAL CAPABLE YAAAY\
To Dad: You Get A Free POE And FOE\
\
\
\
\
\
\
\
\
\
}