{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Kitty MewMew:\
Rarity=Legacy\
Vision=5\
HP=915\
Speed=10\
Attack=915\
Defence=915\
Ability=Little:\
When Leveling Up May Gain 10 Speed Instead Of 5 And \
7 Attack Instead Of 5 But\
Will Gain 3 Defense Instead Of 5 And 3 HP Instead Of 5.\
Ability=Annoying Sounds:\
Cats That Hear Kitty MewMew\'92s Meows\
Lose 1 Speed For 2 Turns, Does Not Stack.\
Attack=MewMew\
1M Range\
+2 Attack\
-2 Enemy Defense When \
Using Attack Against Enemy\
Knock back\
Attack=Little Strong Claws\
Melee\
+3 Attack\
-1 Enemy Defense When\
Using Attack Against Enemy\
\'97MROW!!!\'97\
}