{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kitty MeowMeow:\
Rarity=Legacy\
Vision=10\
HP=915\
Speed=15\
Attack=920\
Defence=920\
Ability=MeowMeowMeow:\
Kitty MeowMeow Makes Cats\
Feel Like There Is A MeowMeow\
Sound Around.\
Ability=Horrible Sounds:\
Cats That Hear Kitty MeowMeow\'92s Meows\
Have To Act Like There Is \
A Terrible Sound\
Attack=Claw\
Melee\
Attack +4\
Enemy Defense -3\
Attack=Hiss:\
1M Range\
+1 Attack\
-5 Enemy Defense\
-Meowing Is Derpy-\
}