{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Laser Cat:\
Rarity=Legacy\
Vision=10\
HP=945\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=15\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=930\
Defence=930\
Ability=Laser Eyes:\
When Laser Cat Blast Things With\
His Laser Eyes, They Suffer 5 Damage\
Per Turn For 2 Turns, Does Not Stack\
Ability=Laser Field:\
Laser Cat Takes 3 Quarters Damage.\
Attack=Laser Eyes\
Melee\
+10 Attack\
-5 Enemy Defense When \
Using Attack Against Enemy\
Attack=Claw\
+5 Attack\
-3 Enemy Defense\
\'97PEW PEW\'97\
}