{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Legendary Zeus:\
Rarity=Legacy\
Vision=10\
HP=1200\
Speed=25\
Attack=1250\
Defence=1250\
Ability=Head Sleep:\
4 Times Per Game Zeus Can Remove\
1 Ability From A Cat\
Ability=Big:\
When Leveling Up May Gain 15 Hp Instead Of 5 And \
1 Extra Defense However\
Will Gain 2 Attack Instead Of 5 And 3 Speed Instead Of 5.\
Ability=Electric:\
Cats That Are Hit By Zeus\'92s Attacks Suffer\
From 10 Damage Per Turn For 2 Turns\
And Also Act Like They Are Electrified\
Ability=Static:\
When Zeus Is In Play The Enemy Cat Takes 20 Damage Per Turn\
Ability=Legendary:\
Zeus Has 1 Respawn\
Ability=Legendary Dodge:\
Zeus Dodges Every 3rd Attack Against Him.\
Ability=Legendary Slashing:\
When Zeus Hits, The Enemy Cat Takes\
5 Damage Per Turn For 3 Turns, Does Not Stack.\
Ability=Zeus\'92s Strike:\
Zeus Makes Enemy Cats Freeze\
For 1 Turn After He Attacks Them\
3 Times.\
Attack=Legendary Claws\
Melee\
+5 Attack\
-10 Enemy Defense When \
Using Attack Against Enemy\
Knockback\
Attack=Howl\
1.5M Range\
Cats Can Not Use Ranged Attacks\
For 2 Turns After Zeus Uses This Attack, Does Not Stack.\
Attack=Super Lightning:\
1M Range\
+10 Attack\
-3 Enemy Defense\
When Using This\
Attack\
Target Is Electrified\
Attack=Static:\
30CM Range\
+5 Attack\
-10 Enemy Defense\
When Using This Attack\
Attack=Legendary Strike:\
Melee\
Zeus Must Have Took-Down 1 Other Cat\
The Enemy Cat Must Be At At Least 10 HP\
The Enemy Cat Must Be The Second Last Cat.\
+100 Attack\
-100 Enemy Defense When\
Using Attack Against Enemy\
Trait=Destructive:\
Zeus May Destroy Terrain\
And Smash Stuff\
\'97ZJEUSH THE CAT\'97\
\
}