{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Little Cat:\
Rarity=Legacy\
Vision=10\
HP=925\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=15\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=910\
Defence=910\
Ability=Small:\
Every 3rd Attack Against Little Cat Misses\
Ability=Little:\
When Leveling Up May Gain 10 Speed Instead Of 5 And \
7 Attack Instead Of 5 But\
Will Gain 3 Defense Instead Of 5 And 3 HP Instead Of 5.\
Attack=Tiny Sharp Claws\
Melee\
+2 Attack\
-1 Enemy Defense When\
Using Attack Against Enemy\
\'97MicroSonic\'97\
}