{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Maine Coon:\
Rarity=Basic\
Vision=10\
HP=920\
Speed=15\
Attack=907\
Defence=913\
Ability=Huge:\
The Maine Coon Deals 1 Unavoidable Damage Each Attack.\
Ability=Big:\
When Leveling Up May Gain 15 Hp Instead Of 5 And 1 Extra Defense However\
Will Gain 2 Attack Instead Of 5 And 3 Speed Instead Of 5.\
Attack=Sharp Claws\
Melee\
+2 Attack\
-2 Enemy Defense When \
Using Attack Against Enemy\
Attack=Hiss\
1M Range\
+1 Attack\
-1 Enemy Defense\
--IM SOOO BIG--\
}