{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Metal Cat:\
Rarity=Uncommon\
Vision=10\
HP=925\
Speed=7\
Attack=914\
Defence=916\
Ability=Metal:\
Metal Cat Takes 3\
Quarters Damage\
Attack=Bite\
1M Range\
+3 Attack\
1-Enemy Defense When Hit\
Attack=Claws\
Melee\
+1 Attack\
+1 Enemy Defense When Hit\
\'97I AM INVINICBLE\'85 OH POOP\'97}