{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Misty:\
Rarity=Legacy\
Vision=10\
HP=920\
Speed=10\
Attack=920\
Defence=920\
Ability=Strike:\
When Attacking Misty Has +5 Speed.\
Ability=Dodge:\
When Attacked Misty Rolls A D6,\
On A 6 She Dodges.\
Attack=Claws\
Melee\
+1 Attack\
-1 Enemy Defense When \
Using Attack Against Enemy\
Attack=Bite\
Melee:Mouth\
+2 Attack\
-2 Enemy Defense When\
Using Attack Against Enemy\
\'97IM BIG\'97\
}