{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww25320\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Moe 2.0:\
Rarity=Legacy\
Vision=10\
HP=915\
Speed=20\
Attack=930\
Defence=910\
Ability=2X The Catnip:\
Moe May Use Catnip\
Only Once Every 3 Turns\
And It Lasts 1 Turn\
When Activated Moe May Increase \
His Speed By +20, However Moe\
Must Reduce His Attack By 5\
And Make It Hard To Hit Other Cats\
Ability=Dodge:\
The First Attack On Moe Misses (And \
Every 2 Attack After That).\
Attack=Claw\
Melee\
Attack +3\
Enemy Defense -2\
Attack=Ketchum Stick\
Cats Will Run Towards Ketchum Stick (And Attack It Until\
Attacked, However Then They Do Not Atttack It Until The Battle Ends)\
Crazy CatNip Dance (After Victory)\
}