{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Moe:\
Rarity=Basic\
Vision=10\
HP=910\
Speed=20\
Attack=915\
Defence=905\
Ability=Catnip:\
Moe May Use Catnip\
Only Once Every 3 Turns\
And It Lasts 1 Turns\
When Activated Moe May Increase \
His Speed By +15, However Moe\
Must Reduce His Attack By 10\
And Make It Hard To Hit Other Cats\
Attack=Moe Claws\
Melee\
Attack +1\
Enemy Defense -3\
Attack=Ketchum Stick\
Cats Will Run Towards Ketchum Stick.\
STARTER CAT\
}