{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Molly:\
Rarity=Legacy\
Vision=10\
HP=910\
Speed=15\
Attack=905\
Defence=915\
Attack Speed\
Ability=Queen Of The House:\
Cats In Mollys 2x2 Area Take \
10 Damage Per Turn\
Attack=Hiss\
1M Range\
+3 Attack\
-1 Enemy Defense When Hit\
2S Cooldown\
Attack=Claws\
+1 Attack\
-1 Enemy Defense When Hit\
STARTER CAT\
\
}