{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Original Sassy Molly:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Legacy\
Vision=10\
HP=920\
Speed=15\
Attack=910\
Defence=925\
Ability=Better Queen Of The House:\
When In Mollys 3x3 Area, Take\
15 Damage Per Turn\
Ability=Scared:\
Makes The Enemy Lose \
2 Attack For 1 Turn If You Use\
Hiss.\
Attack=Hiss\
1M Range\
+4 Attack\
-2 Enemy Defense When Hit\
Attack=Claws\
+3 Attack\
-3 Enemy Defense When Hit\
\'97\'93MREW!\'94\'97\
}