{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Original Katy:\
Rarity=Legacy\
Vision=10\
HP=950\
Speed=2\
Attack=920\
Defence=940\
Ability=SO FAT ITS STUPID:\
When Leveling Up May Gain 10 HP\
And 2 Extra Defense But Only 1 Speed\
And 1 Attack.\
Ability=Chubby Armor:\
Cats Will Have -15 Attack When Attacking\
Katy\
Attack=Belly Flop\
Melee\
+10 Attack\
+3 Enemy Defense When Attacking\
Attack=Claws\
Melee\
+1 Attack\
-1 Enemy Defense When Attacking\
\'97ITZ ZE WORLDZ VATTEZT CZAT\'97}