{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Original Ziva:\
Rarity=Legacy\
Vision=10\
HP=930\
Speed=20\
Attack=950\
Defense=920\
Ability=Fat:\
When Leveling Up May\
Gain 10 HP Instead of 5 And 1\
Extra Defense But Only 4\
Attack Instead Of 5 And Only\
3 Speed Instead Of 5.\
Ability=Precise Hits:\
When Ziva Hits With A Melee Attack,\
The Target Cat Suffers\
From 1 Damage Per Turn\
For 5 Turns, Does Not Stack\
Attack=Terrifying Hiss:\
1M Range\
Scary\
+4 Attack\
-2 Enemy Defense When Hit\
Attack=Horrific Claws:\
Melee \
Scary\
+5 Attack\
-3 Enemy Defense When Hit\
Attack=Bite\
Melee:Mouth\
Scary\
+7 Attack\
-3 Enemy Defense When Hit\
5 Second Cooldown\
Trait=Spots\
Any White Object With\
Black Spots Makes Ziva\
Invisible Unless The Enemy Cat\
Gets To Melee Range\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \'97SHRED EM UP ZIVA\'97\
}