{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QuickMoe 2.0\
Rarity=Legacy\
Vision=10\
HP=925\
Speed=25\
Attack=925\
Defence=935\
Ability=MOAR Catnip:\
Moe May Use Catnip\
Only Once Every 2 Turns\
And It Lasts 1 Turn\
When Activated Moe May Increase \
His Speed By +15, However Moe\
Must Reduce His Attack By 10\
And Make It Hard To Hit Other Cats\
Attack=QuickClaw\
Melee\
Attack +2\
Enemy Defense -1\
Attack=Ketchum Stick\
Cats Will Run Towards Ketchum Stick.\
\'97DLLT!\'97\
\
}