{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 QuickMoe 1.75\
Rarity=Legacy\
Vision=10\
HP=930\
Speed=25\
Attack=945\
Defence=925\
Ability=Even MOAR Catnip:\
Moe May Use Catnip\
Only Once Every 3 Turns\
And It Lasts 1 Turn\
When Activated Moe May Increase \
His Speed By +30, However Moe\
Must Reduce His Attack By 15.\
Attack=FastQuickClaw\
Melee\
Attack +3\
Enemy Defense -5\
Attack=Ketchum Stick\
Cats Will Run Towards Ketchum Stick.\
\'97DLLT!\'97\
\
}