{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green68\blue254;\red0\green255\blue255;
\red0\green186\blue251;\red41\green0\blue130;\red59\green0\blue164;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Reeking Odin:\
Rarity=Legacy\
Vision=5\
HP=2000\
Speed=20\
Attack=1500\
Defense=2500\
\cf0 \'93Normal\'94 Ability\'92s\cf2 \
\cf0 Ability=Reeking:\
When Odin Is In Play The Opponent Takes 10 Damage Per Turn.\
Ability=Ear Destroying:\
When Odin Uses The\
\'93Horrific Meows\'94 Attack\
The Cat Attacked Suffers\
From 1 Turn Of Being Frozen.\
Ability=Dandruff Armor:\
When Odin Is Attacked The\
Attack Has -25 Attack Stat\
Ability=Tail Defense:\
When Odin Is Hit\
On His Tail He Can\
Reflect Every 2nd Turn (Half Of The\
Damage Hits The Defender).\
\cf2 Exotic \'93X\'94 Ability\'92s\
Ability=Lick Me Friends:\
Odin Can Lick People On\
His Team, If He Does Then\
They Regain 5 HP Ever\
Time He Licks Them.\
This May Not Work\
In Combat, And Can\
Revive Dead Cats.\
(Useable Only In Team Battles)\
Ability=\'92Rotating-Tail\'92:\
Every 2nd Attack Against Odin Misses\
Ability=Sniffing Around\
Odin Can Use An Action Sniff, If He Does\
Then The Enemy Cat Loses 5 Speed When Attacking Odin\
Ability=Sleep:\
Odin Can Choose Not Join The\
Game Until Their Is 1 Enemy Remaining\
(Useable Only In Team Battles)\
\cf3 Ability=Freezing Stench:\
Odin\'92s Stink Field Freezes Cats Until\
They Exit His Field (If It\'92s On A Cat, Then\
They Are Frozen For 5 Seconds Ever 10 \
Seconds, And If On An Object\
Cats Have 1 Second To Move Out Every 5\
Seconds.\cf2 \
\cf4 Exotic \'93Y\'94 Ability\'92s\
Ability=Exotic/Defense Ability:\
When Odin Is Attacked More\
Than 5 Times In 5 Seconds\
Then The Attacker Suffers\
Half The Damage Of One\
Of His Attacks Against Odin\
Ability=Lick Feet:\
Odin Can Use An Action To Lick Cats\
Feet, If He Does Then\
The Cat Takes Away 5 Speed\
Per lick To A Minimum\
Of 3 Speed, The Cat Then\
Regains 1 Speed For\
Every 3 Turns Away\
From Odin.\
Ability=Not That Threatening\
Cats That Are Below Mythical\
Rarity Underestimate Odin,\
They Can\'92t Hide From Him\
Until He Attacks Them Or\
Until They See Him Hit Another\
Cat.\
\cf5 Ability=Stinky Wind:\
Cats That Enter Odin\'92s Stink Field\
Are Blown 1M Away, Also, Odin Can\
Move His Stink Field To Different Objects.\cf4 \
\cf6 Exotic \'93Z\'94 Ability\'92s\
Ability=Exotic Scratches:\
If Odin Attacks With\
A Melee Attack The\
Target Suffers From\
5 Damage Per Turn\
For 3 Turns And Is\
Frozen For 1 Turns, Can Not Stack.\
This Can Not Mean This\
Does Not Mean That\
Odin Can Spam The\
Cat Frozen.\
Ability=Stink Field:\
When Attacked By Ranged\
Attacks, The Attack\
Does Half Damage\
\cf0 \'92Normal\'94 Attacks:\
Attack=Horrific Meows:\
1M Range\
+5 Attack\
-5 Enemy Defense When Hit\
Attack=Piercing Claws\
Melee\
+7 Attack\
-6 Enemy Defense When Hit\
\cf2 Exotic \'93X\'94 Attacks:\
Attack=HindLegBang\
Melee:Hind Legs\
+20 Attack\
+3 Enemy Defense \
When Hit\
Attack=Flop\
Melee:Body\
+30 Attack\
+5 Enemy Defense\
10 Second Cool-Down\
\cf4 Exotic \'93Y\'94 Attacks\
Attack=Little Head\
Melee:Head\
+15 Attack\
-5 Enemy Defense\
10 Second Cool-Down\
Attack=Duo-Meow\
1M Range\
+10 Attack\
-10 Enemy Defense\
15 Second Cool-Down\
\cf7 Exotic \'93Z\'94 Attacks\
Attack=Tail Banger:\
Melee:Tail\
+20 Attack\
-5 Enemy Defense\
5 Second Cool-Down\
Attack=Growl\
1M Range\
Scary\
+5 Attack\
-5 Enemy Defense\cf0 \
Trait=Black Like A Shadow\
When Odin enters An Area That \
Is Black He Is Invisible Until\
The Enemy Cat Gets Into\
Melee Range Of Him\
Trait=Very Nice:\
Cats Thats Rarity\
Is Below Mythical \
Have -8 Attack Against\
Odin The Cat\
\'97A Hardy, Balanced, Powerful Cat For Lucky People\'97\
\
}