{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 ROCKET Cat:\
Rarity=Legacy\
Vision=8\
HP=910\
Speed=20\
Attack=915\
Defence=915\
Ability=ROCKET BOOTS!:\
Rocket Cat Has +2 Speed When Defending\
Ability=Rocket Flame:\
When Rocket Cat Uses "Rocket Flame"\
Attack, The Target Of It Suffers From\
1 Damage Per Turn For 5 Turns, Does Not Stack.\
Attack=Rocket Flame\
Melee:Feet\
+5 Attack\
-1 Enemy Defense When \
Using Attack Against Enemy\
Attack=Claw\
Melee\
+3 Attack\
-1 Enemy Defense\
\'97WOOSH!\'97\
\
\
}