{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Roxy: \
Rarity=Basic\
Vision=10 \
HP=910\
Speed=915\
Attack=915 \
Defense=905 \
Ability=Fearless: \
Roxy Always Goes First.\
Ability=Huntress:\
Roxy May Use This Ability To Boost Attack\
By 5 Every 15 Seconds (For 5 Seconds).\
Attack=Bite\
Melee:Mouth\
+4 Attack\
-2 Enemy Defense When \
Using Attack Against Enemy\
3 Second Cooldown\
Attack=Claw\
+2 Attack\
-1 Enemy Defense When\
Using Attack Against Enemy.\
Trait=Stealth\
When A Cat Attacks Roxy, Roxy Rolls A D6,\
If The Result Is 6 The Attack Misses.\
-Meow-\
}