{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Santa Cat:\
Rarity=Legacy\
Vision=10\
HP=910\
Speed=10\
Attack=915\
Defence=910\
Ability=Magic Dodge:\
Every 2nd Attack On Santa Cat Misses.\
Ability=Frozen Attacks:\
When Santa Cat Attacks \
The Cat Hit Is Frozen For \
1 Turn, The Turn After That They Can't Be Frozen..\
Ability=Big And Jolly:\
When Attacking Santa Cat\
All Attacks Have -2 Attack.\
Attack=HOHOHOHOHO!:\
1M Range\
Scares Cats Who\'92s Rarity Is\
Below Rare\
+1 Attack\
-2 Enemy Defense When Hit\
Attack=Sleigh Bang:\
Melee\
+5 Attack\
+1 Enemy Defense When Hit\
Attack=Claws\
Melee\
+1 Attack\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 -1 Enemy Defense When Hit\
}