{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Siamese Cat:\
Rarity=Basic\
Vision=10\
HP=915\
Speed=15\
Attack=912\
Defence=908\
Ability=MROW:\
When This Cat Uses "Mrow" Attack\
Cats Reduce Their Speed By 1 For 1 Action.\
Attack=Mrow\
1M Range\
+1 Attack\
-1 Enemy Defense When \
Using Attack Against Enemy\
Attack=Claw\
Melee\
+2 Attack\
-1 Enemy Defense\
--MROW MROW MROW--\
}