{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Spot:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Legacy\
Vision=10\
Spotting=7\
HP=930\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=25\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=920\
Defence=940\
Ability=Evade:\
Every 4th Attack Against Spot Misses.\
Ability=Quick And Defensive:\
Cats Have 3 Less Speed When Attacking Spot\
Attack=Claws\
Melee\
+5 Attack\
-3 Enemy Defense When\
Using Attack Against Enemy\
Attack=Bite\
Melee\
+4 Attack\
-3 Enemy Defense When\
Using Attack Against Enemy\
-I HAVE 1 SPOT-\
}