{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Spring Cat:\
Rarity=Legacy\
Vision=7\
HP=910\
Speed=20\
Attack=915\
Defence=915\
Ability=BOING!:\
Cats Have -3 Speed When Attacking Spring Cat.\
Ability=Boingy:\
Spring Cat Has -1 Speed When Attacking\
Attack=Claws\
Melee\
+1 Attack\
-2 Enemy Defense When \
Using Attack Against Enemy\
Attack=Spring Bang\
Melee:Feet\
+5 Attack\
-0 Enemy Defense When\
Using Attack Against Enemy\
\'97KA-SPROING!\'97\
}