{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Stinky Odin:\
Rarity=Legacy\
Vision=5\
HP=960\
Speed=15\
\pard\tx566\tx1133\tx1700\tx2009\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=930\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Defense=1000\
Ability=Stinky:\
When In Play, The Opponent Cat Takes \
10 Damage Every Turn.\
Ability=Ear Destroying:\
When Odin Uses The\
\'93Horrific Meows\'94 Attack\
The Cat Attacked Suffers\
From 1 Turn Of Being Frozen.\
Ability=Dandruff Armor\
When Odin Is Attacked The\
Attack Has -20 Attack Stat\
Attack=Horrific Meows:\
1M Range\
+5 Attack\
-5 Enemy Defense When Hit\
1 Turn CoolDown\
Attack=Piercing Claws\
Melee\
+7 Attack\
-6 Enemy Defense When Hit\
Trait=Black Like A Shadow\
When Odin enters An Area That \
Is Black He Is Invisible Until\
The Enemy Cat Gets Into\
Melee Range Of Him\
Trait=Very Nice:\
Cats Thats Rarity\
Is Below Mythical \
Have -8 Attack Against\
Odin The Cat\
\'97Please Don\'92t Hurt Me ~[,,_,,]:3\'97\
\
}