{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Ultimate Molly:\
Rarity=Legacy\
Vision=10\
HP=940\
Speed=20\
Attack=910\
Defence=980\
Ability=The Ultimate Queen Of The House:\
Molly Can Select A 5x5 Area Of The Map\
To Be Her Spot, If An Enemy Cat\
Enters Their They Take 50 Damage Per Turn\
Until They Leave Their\
Ability=Mew Mew:\
Molly\'92s Meows Make\
Cats Lose 10 Speed For 1 Turn.\
Ability=Destroy\
Molly Will\
Destroy Stuff\
To Find FOOD\
Ability=Queen\'92s Shield:\
Molly Takes -30 Damage.\
Ability=Molly\'92s Wrath:\
Cats's Stats Against Molly\
Are 3 Quarters Their Normal Value\
(Except HP, Witch Is It's Normal Value).\
Ability=Strong:\
Molly Has +5 Speed When Attacking.\
Attack=Hiss\
1M Range\
+5 Attack\
-3 Enemy Defense When Hit\
Attack=Claws\
Melee\
+5 Attack\
-2 Enemy Defense When Hit\
Attack=Hind Banger\
Melee:Hind Legs\
+10 Attack\
+2 Enemy Defense When\
Using This Attack Against Enemy\
\'97\'93MREW!\'94\'97\
}