{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Warrior Molly:\
Rarity=Mega\
Vision=10\
HP=930\
Speed=20\
Attack=935\
Defence=915\
Ability=Mega Queen Of The House:\
Cats In Mollys 3x3 Area Take 15 Damage\
Per Turn Until They Leave\
Ability=Mew Mew:\
Molly\'92s Meows\
Make Cats Lose 3 Speed For 1 Turn.\
Ability=Destroy\
Molly Will\
Destroy Stuff\
To Find FOOD\
Ability=The Queen:\
Molly Can Give Cats\
Players Catbux To Team With You.\
Attack=Hiss\
1M Range\
+6 Attack\
-3 Enemy Defense When Hit\
5S Cooldown\
Attack=Claws\
Melee\
+6 Attack\
-2 Enemy Defense When Hit\
Attack=Hind Banger\
Melee:Hind Legs\
+10 Attack\
+2 Enemy Defense When\
Using This Attack Against Enemy\
\'97\'93MREW!\'94\'97\
}