{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Wise Old Peavey:\
Rarity=Legacy\
Vision=10\
HP=1000\
Speed=5\
Attack=970\
Defence=965\
Ability=Wise:\
Peavey May Pick One Ability From Anywhere\
EXCEPT A PRIMAL OR SUPREME CAT, That\
Ability Stays With Him Until The Battle Ends.\
Ability=LazyBase:\
Every 3 Turns The Opponent Cat Takes\
15 Damage.\
Flaw=Old And Creaky:\
Peavey Gains 2 Speed Instead Of 5 When\
Leveling Up\
Attack=Claw:\
Melee\
+5 Attack\
-3 Enemy Defense When\
Using Attack Against Enemy\
Attack=Hiss\
1M Range\
+3 Attack\
-0 Enemy Defense\
When Using Attack Against Enemy\
Trait=Black\
Any Black Area Bigger Than\
Peavey Makes Him Invisible\
If He Stands Next To It, He\
Is Revealed When He Attacks\
Or Does Some Action That\
Would Reveal Him, Also\
He Is Revealed If You Are\
Next To Him\
\'97JUST A BIG NERF TO STANDARD STATS\'97\
\
}