{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Zeus The God:\
Rarity=Legacy\
Vision=10\
HP=975\
Speed=20\
Attack=965\
Defence=965\
Ability=Head Sleep:\
3 Times Per Game Zeus Can Remove 1 Ability From\
An Opponent Cat\
Ability=Big:\
When Leveling Up May Gain 15 Hp Instead Of 5 And \
1 Extra Defense However\
Will Gain 2 Attack Instead Of 5 And 3 Speed Instead Of 5.\
Ability=Electric:\
Cats That Are Hit By Zeus\'92s Attacks Suffer\
From 5 Damage Per Second For 2 Seconds\
And Also Act Like They Are Electrified\
Ability=Static:\
When Zeus Is In Play Every Turn The Opponent Cat\
Loses 10 HP.\
Attack=Electric Claws\
Melee\
+5 Attack\
-5 Enemy Defense When \
Using Attack Against Enemy\
Attack=Howl\
1.5M Range\
Cats Can Not Use Ranged Attacks\
For 2 Turns After Zeus Uses This Attack, Does Not Stack.\
Attack=Lightning:\
1M Range\
+10 Attack\
-0 Enemy Defense\
When Using This\
Attack\
Target Is Electrified\
Attack=Static:\
30CM Range\
+5 Attack\
-10 Enemy Defense\
When Using This Attack\
Trait=Destructive:\
Zeus May Destroy Terrain\
And Smash Stuff\
\'97GO TEAM ZEUS\'97\
\
}