{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91Jaspor\'92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Epic\
Vision=10\
HP=265\
Speed=10\
Attack=255\
Stamina=5\
Jump=1\
Defence=265\
Ability=Terrain SMASH!:\
Jasper Destroys Terrain At\
A Rate Of 1 Turn\
Ability=Extreme Of Jasper:\
Jasper Takes -5 Damage And\
Cats Have -5 Speed When Attacking Him\
Attack=Claws\
Melee\
+9 Attack\
-9 Enemy Defense When \
Using Attack Against Enemy\
Attack=Hiss\
1M Range\
+8 Attack\
-9 Enemy Defense When\
Using Attack Against Enemy\
Attack=Belly Flop\
Melee\
+11 Attack\
-6 Enemy Defense When \
Using Attack Against Enemy\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 -Am I Fat-\
}