{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Concentration Eris:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Epic\
Vision=10\
HP=257\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=6\
Stamina=4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Jump=1\
Attack=249\
Defence=261\
Ability=Penetration:\
Every 3rd Attack, Eris\
Deals +15 Damage\
Ability=Concentration:\
Eris May Spend An Action\
To Concentrate, If She Does\
Then She Has +5 To All Stats\
But HP For 2 Turns, Doesn\'92t Stack\
Attack=Claws\
Melee\
+9 Damage\
-8 Enemy Defense When\
Using Attack Against Enemy\
Attack=Bite\
Melee\
+9 Damage\
-9 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Cooldown}