{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Putrid Odin:\
Rarity=Epic\
Vision=5\
HP=260\
Speed=10\
Stamina=7\
Jump=2\
Attack=250\
Defence=260\
Ability=Stinky:\
When A Cat Is 2 Hex\'92s Away From Odin,\
They Take 20 Damage Every Turn They Stay\
There Until They Move Away\
Ability=Attack  Drainer:\
When A Cat Is In Odin\'92s Stink Field,\
They Lose 10 Attack Per Turn Until\
They Leave, The, Their Defense Restores\
Attack=Claws\
Melee\
+9 Attack\
-8 Enemy Defense When \
Using Attack Against Enemy\
Attack=Meows\
+9 Attack\
-7 Enemy Defense When\
Using Attack Against Enemy\
-Mew-\
}