{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Overweight Ziva:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Rare\
Vision=10\
HP=910\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Stamina=10\
Jump=3\
Attack=97\
Defence=83\
Ability=Zivas Power:\
Cats Have -3 Damage \
Against Ziva\
Ability=Overweight: \
Ziva Takes 5 Less Damage\
Attack=Razorcharge Claws\
Melee\
+5 Attack\
-4 Enemy Defense When\
Using Attack Against Enemy\
Attack=Strong Bite\
Melee\
+6 Attack\
-5 Enemy Defense When\
Using Attack Againts Enemy\
1 Turn Cooldown\
}