{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Power Moe:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Rare\
Vision=10\
HP=900\
Speed=20\
Attack=95\
Stamina=10\
Defence=85\
Jump=4\
Ability=Super\
Moe May Use Catnip\
Only Once Every 3 Turns\
And It Lasts 1 Turn\
When Activated Moe May Increase \
His Speed By +15, However Moe\
Must Reduce His Attack By 5 \
And Make It Hard To Hit Other Cats\
Ability=Powerful Attack:\
When Hit By Moe,\
Take 5 Damage Per Turn For 2 Turns\
Attack=Derpy Moe Claws\
Melee\
Attack +3\
Enemy Defense -3\
Attack=Ketchum Stick:\
When Moe Uses This Attack,\
Cats Within 6 Hex\'92s Must Go Closer\
To Moe For 3 Turns\
\
}