{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Putrid Odin:\
Rarity=Rare\
Vision=5\
HP=950\
Speed=10\
Stamina=7\
Jump=2\
Attack=85\
Defence=95\
Ability=Stinky:\
When A Cat Is 1 Hex Away From Odin,\
They Take 6 Damage Every Turn They Stay\
There Until They Move Away\
Ability=Stat Field:\
When A Cat Is 1 Hex Away From Odin,\
They Lose 3 From Each Stat Every Turn\
Until They Leave, Then Their Stats Are Restored\
Attack=Spammer Claws \
Melee\
+5 Attack\
-4 Enemy Defense When \
Using Attack Against Enemy\
Attack=Horrific Meows\
+5 Attack\
-3 Enemy Defense When\
Using Attack Against Enemy\
-Mew-\
}