{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Really Big Jasper:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Rare\
Vision=10\
HP=950\
Speed=10\
Stamina=5\
Jump=1\
Attack=85\
Defence=95\
Ability=Crush:\
When Jasper Uses Belly Flop,\
The Enemy Cat Has 5 Less Speed\
For 1 Turn\
Ability=Terrain Destruction:\
Jasper Can Damage Terrain\
Attack=Claws\
Melee\
+4 Attack\
-4 Enemy Defense When  \
Using Attack Against Enemy\
Attack=Hiss\
1M Range\
+3 Attack\
-4 Enemy Defense When\
Using Attack Against Enemy\
Attack=Belly Flop\
Melee\
+9 Attack\
+1 Enemy Defense When \
Using Attack Against Enemy\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 -Am I Fat-\
}