{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stat Roxy:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Rare\
Vision=10\
HP=910\
Stamina=7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=10\
Jump=2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=95\
Defence=95\
Ability=Improved Stealth:\
You Must Be 4 Hex\'92s Away\
From Roxy To See Her\
Ability=Quick Smash:\
Roxy May Attack\
Twice In One Turn,\
This Has A 3 Turn Cooldown\
Attack=Derpinator Claws\
Melee\
+4 Attack\
-4 Enemy Defense When\
Using Attack Against Enemy\
Attack=Strength Bite\
Melee\
+5 Attack\
-4 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Recharge}