{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;}
\margl1440\margr1440\vieww10580\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Charge\cf0  Subtech:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 Ability=Charge:\
This Cat Can Charge For A Number\
Of Seconds That They Choose, Every\
Turn  That They Charge Their Next Attack\
Will Have +10 To It\'92s Attack Rating. If This Cat\
Is Hit While Charging It\'92s Disrupted And The Cat\
Stops Charging (But Keeps Their Current Charge Amount).\cf0 \
}