{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red255\green128\blue0;}
\margl1440\margr1440\vieww10580\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Echo\cf0  Subtech:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf3 Ability=Phasing Defense:\
Basically, The Cat Can Travel Through\
Objects And Is Not Affected By Attacks\
And Can\'92t Be Attacked, However This\
Ability Can\'92t Be Used When In Combat.\
}