{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Cat: \'97Whats My Name\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Hero \'97You Get Me When You Reach Level 200 On A Extreme Cat\
Vision=10 \'97What Is My Vision\
HP=10 \'97How Strong Am I\
Stamina=10 \'97What Is My Stamina\
Jump=2 \'97How High Do I Jump\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=12 \'97How Fast Do I Move\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=10 \'97How Much Attack Do I Have\
Defense=10 \'97How Good Am I At Defending\
Ability=?: \'97Whats My First Ability\
???\
Ability=?: \'97Whats My Other Ability\
???\
Attack=Claws \'97How Strong Is My Claws\
Melee\
+? Attack\
-? Enemy Defense When\
Using Attack Against Enemy\
Attack=? \'97What Is My Other Attack\
? Range\
+? Attack\
-? Enemy Defense When\
Using Attack Against Enemy\
\
\
\
Note: Don\'92t Make Anything OP, Because That Sucks,\
If You Make The Cat OP, Then Everyone Will Be Sad,\
Try To Balance Things Out.}