{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue0;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Katy:\
//
\i This Cat Is Currently In Beta
\i0 \
League=Prime Forces\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 Rarity=Advanced Premium\
CatBux Cost=#8000\
Vision=10\
HP=3\
Stamina=4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf2 Jump=0\
Speed=2\
Attack=1100\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 Defence=1700\
Unique Ruleset=Fatness\
\cf3 Ability=Fat Absorption:\
Katy Takes 3 Quarters Damage.\
Ability=Fatness Break:\
Katy Can Travel Through Terrain, And She Breaks\
It As She Travels Through It.\
Ability=Katy\'92s Revenge:\
Once Per Game, Katy Can Choose A Cat That\
Attacked Her, That Cat Is Now Her Target, She Has\
+15 Attack And +15 Defense Against That Cat, In Addition,\
When Targeting The Cat And Moving At Them, Katy Has\
A Speed Value Of 10.\
\cf2 Fat Ability=Charge Fatness:\
Katy Can Use Her Passive Action To Charge\
Up 1 Fatness Point.\
Fat Ability=Fat Blast:\
Fat Points: 5\
Katy Can Gain 500 Additional Defense For\
The Next 10 Turns. \
Fat Ability=Fly:\
Fat Points: 3\
Katy Can Fly Without Using Up\
Stamina For The Next 3 Turns.\
\cf3 Attack=Claws\
Melee\
+10 Attack\
-5 Enemy Defense\
Attack=Hiss\
1M Range\
+8 Attack\
-6 Enemy Defense\
\cf2 Fat Attack=Body Slam\
Melee\
Fat Points: 5\
+30 Attack\
-3 Enemy Defense\
Fat Attack=Ranged Fatness Attack\
2M Range\
Fat Points: 6\
+25 Attack\
-4 Enemy Defense\cf3 \
\cf2 Unique Ruleset=Fatness:\
Gaining Fatness Power:\
Katy\'92s Fatness Ability\'92s And Everything Related To\
Katy\'92s Fatness Is Initialized With Fatness Points,\
For Katy To Gain Fatness Points, She Has To Eat, Which\
Means That Every Piece Of Terrain She Travels Through,\
She Gains 1 Fatness Point, She Also Gains Them By Using The\

\i Charge Fatness 
\i0 Ability.\
Using Fatness:\
Katy\'92s Fatness Is Very Advantageous, It Allows Her To\
Absorb Additional Damage And More, Here Are A Few Uses Of\
Fatness Power: Absorb Half Damage On Next Attack (1 Point),\
Bump An Adjacent Hex That Another Cat\'92s In And Knock Them\
Away 3 Hexes (3 Points), Trigger A Fatness Attack Or Ability (Point Count Varies),\
Or Gaining Extra Defense For The Rest Of The Round (Spend Any Amount Of Fatness Points,\
Then Multiply The Count Of Them By 75, That\'92s How Much Defense You Gain)\
\
\'97I AM THE WORLDS FATTEST CAT HAHAHAHAHAHAHAHAHA\'97\
}