{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Max:\
League=Prime Forces\
Type=Attack/CatBux\
Rarity=Advanced Premium \
CatBux Cost=#7500\
Vision=10\
HP=1400\
Stamina=9\
Jump=3\
Speed=15\
Attack=1400\
Defence=1100\
Unique Ruleset=Rage\cf0 \
Ability=Fat:\
When Leveling Up May Gain 20 HP Instead Of 10\
And 2 Extra Defense However Will Gain 2 Attack Instead Of 4 \
And 1 Speed Instead Of 3.\
Ability=Crippling Blows:\
Cats Lose 5 HP Per Second For 2 Seconds\
After Being Hit By Max.\
Ability=Destroyer:\
Max Has Quick Terrain Destroy.\
Ability=Angry:\
Max Scares Enemy Cats.\
Ability=Explode:\
Every 10 Seconds Max Can Increase His Attack By +60 For\
1 Attack.\
\cf2 Rage Ability=Blinding Blast:\
Rage Cost:25\
Your Next Attack Reduces The\
Enemy Cats Vision By 5 (With A Minimum Of 1 Vision) For 1 Minute. \
Rage Ability=Cripple:\
Rage Cost:65\
Your Next Attack Reduces All The Enemy Cats Stats But Vision\
And Speed By 50 For The Rest Of The Round.\
Rage Ability=Damage Legs:\
Rage Cost:35\
Your Next Attack Reduces The Enemy Cats Speed By 5 (With A Minimum Of 1)\
For The Rest Of The Round\cf0 \
Attack=Hiss\
1M Range\
+5 Attack\
-5 Enemy Defense When Hit\
Attack=Claws\
Melee\
+10 Attack\
-5 Enemy Defense When Hit\
Attack=Hind Leg Smash\
Melee:Hind Legs\
+30 Attack\
+10 Enemy Defense When Hit\
Attack=Bite\
Melee:Mouth\
+10 Attack\
-10 Enemy Defense When Hit\
5S Cooldown\
\cf2 Rage Attack=Horrendous Claw\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx3978\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 Rage Cost:25\
Melee\
+20 Attack\
-20 Enemy Defense\
-10 Enemy HP Max (For Round)\
Enemy Cat Loses 5 HP Every 15 Seconds\
To A Minimum Of 10 HP\
Rage Attack=Angry Slash\
Rage Cost:10\
Melee\
+15 Attack\
-15 Enemy Defense When Hit\
Enemy Cat Loses 5 Defense\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 Unique Ruleset=Rage:\
Gaining Rage:\
Max May Spend 10 Seconds Gaining Rage,\
When He Does He Gains 0.5 Rage Per Second\
Unless He\'92s In Combat, If He Is Then He Gains\
1 Rage Per Second. Rage Has A 10 Second Cooldown\
After Gaining It For 10 Seconds (5S In Combat).\
Rage Can Be Used For Cool Things.\
Using Rage:\
1 Way To Use Rage Is For Damage, To Use It This Way\
Remove Any Amount Of Rage Points From The Current Amount\
That You Have, Then, You May Use Those Points To Deal Extra Damage\
(Example:You Spend 10 Rage Points\
So Your Attack Then Does +10 Damage).\
Another Way To Use Rage Is For Special Rage Attacks And Ability\'92s (There\'92s 5),\
You Just Discard The Certain Amount Of Rage Points It Requires And Then You\
Are Able To Do It Once (They Are Crazy Powerful) Until You Spend Rage To Use It Again.\
Rage And CatBux:\
This Is A Simple Thing, Every Point Of Rage That\'92s Unspent By The End Of The Match\
Is Added To The Amount Of CatBux You Gain (This Is, Of Course, In Addition To The +10 CatBux\
You Get As A Premium).\
\cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 \'97WOW THAT CATS MAD\'97\cf0 \
}