{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\vieww11640\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Spooky:\
League=Prime Forces\
Type=Crates/CatBux\
Rarity=Basic Premium \
CatBux Cost=#5000\
Vision=10\
Stamina=5\
Jump=2\
HP=1000\
Speed=15\
Attack=1100\
Defence=1500\
Unique Ruleset=Spooky\cf0 \
Ability=Crazy:\
Spooky Is Crazy\
Ability=Exceedingly Stinky:\
When 50cm Or Shorter Distance From Spooky, Suffer\
20 Damage Per Second.\
Ability=Derp:\
When Spooky Uses The \'93Derp\'94 Attack\
The Enemy Cat Must Think There Is A Horrible Sound\
Ability=Spooky:\
Spooky Scares Enemy Cats.\
Ability=Randomness Movments:\
Spooky Takes 3 Quarters Damage.\
\cf2 Power Ability=Spook:\
Spooky Can Use This Ability Every\
10 Seconds, It Increases His Defense By 10\
For The Rest Of The Round\
\cf0 Attack=Derp\
1.5M Range\
+5 Attack\
-5 Enemy Defense When Hit\
Attack=Claw\
Melee\
+10 Attack\
-3 Enemy Defense When Hit\
Attack=Flop\
Melee:Body\
+20 Attack\
+10 Enemy Defense When Hit\
Attack=Dual Claw\
Melee:Dual Claws\
+9 Attack\
-9 Enemy Defense When Hit\
3S Cooldown\
\cf2 Unique Ruleset=Spooky:\
Spooking Things:\
Spooky Can Use His Spook Ability, It Is Very Useful,\
It Be Used To Power Defense Charges.\
Spooky Ability CatBux:\
Whenever Spooky Uses His Spooky Ability, You Gain 10 CatBux, Spooky\
Also Gains +5 Defense For The Rest Of The Round (Stacks)\
Levels And Spooky:\
Every Time You Use The Spooky Ability 5 Times You Can Level Up Once,\
This Is Extremely Useful.\cf3 \
\cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 \'97DEEEERP\'97\cf0 \
}