{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\vieww16480\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Sushi:\
League=Prime Forces\
Type=Crates/CatBux\
Rarity=Intermediate Premium \
CatBux Cost=#7500\
Vision=11\
HP=1060\
Stamina=6\
Jump=2\
Speed=20\
Attack=1300\
Defence=1200\
Meow Points=30\
Unique Ruleset=Meowish \cf0 \
Ability=Meow Meow Meow:\
Sushi Must Meow Once Every 2 Seconds.\
Ability=Tiny:\
Sushi Is Hard To Hit.\
Ability=Slashing Damage:\
When Hit By Sushi Take\
5 Damage Per Second For 2 Seconds.\
Ability=Nice:\
Cats Below Extreme Rarity\
Must Get Hit By Sushi\
Before They Can Attack Her.\
Ability=Little:\
When Leveling Up, Sushi May Gain 10 Speed Instead Of 5 And \
7 Attack Instead Of 5 But\
Will Gain 3 Defense Instead Of 5 And 3 HP Instead Of 5.\
Attack=Bite\
Melee:Mouth\
+5 Attack\
-5 Enemy Defense When Hit\
2S Cooldown\
Knockback\
Attack=Claw\
Melee\
+10 Attack\
-5 Enemy Defense When Hit\
Attack=Dual Claw\
Melee:Both Claws\
+20 Attack\
-10 Enemy Defense When Hit\
5S Cooldown\
Knockback\
\cf2 Attack=Fury Meow:\
100 Meow Points\
+20 Attack\
-20 Enemy Defense When Hit\
Freeze Enemy Cat For 5 Seconds\
Knockback\
Attack=MeowMeow:\
30 Meow Points\
+5 Attack\
-5 Enemy Defense When Hit\
Freeze Enemy Cat For 2 Seconds.\cf0 \
\cf2 Unique Ruleset=Meowish:\
Meowing:\
Sushi\'92s Meowing Ability Is Awesome, Mainly\
Because Every Time She Meows Her Meow Points Rating Goes Up By 1.\
Sushi And Modular Cats:\
Sushi Gains +5 To Gaining Attack When Leveling Up.\
Meowing Attacks:\
Sushi Has 2 Attacks That Can Be Used If She Gains Meows Enough\
To Do Them, However, When She Does Them She Discards All Her Current Meow Points,\
Remember She Starts With 30 Meow Points.\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 \'97MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW\'97\
}