{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\margl1440\margr1440\vieww10580\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 Emerald Energy (Item):\
Type=Permanent\
Rarity=Legendary (First Tournament)\
Level=Any\
Effects:\
Gives You 1 Of All Your Charges And\
1 Extra Core Slot At The Start Of The Game,\
Every Turn You Get 1 Random Charge For Free.\
\cf0 \cb1 \
}