{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red0\green0\blue0;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 IoN \cf2 (Item\cf0 ):\
L\cf2 evel=Any\
Type=Perma\cf3 nent \cf2 Attac\cf3 k\cf2 \
Rarity=Leg\cf0 endary (First Global Tournament)\
Effects:\
Can Be Used As A Core,\
No Cha\cf2 rges Possible, Does 15 Damage\
When Played And Can Be Used T\cf0 o Try To Cancel The Enemy\'92s Core\
When It Is Played If You Roll A 5-6 On The Dice. Can Roll\
A Dice To Use Powerful Things On Your Turn To The Enemy.\
Dice Roll Chart:\
1:Deals 10\cf2  Damage\
2:Poisons Enemy To Suffer 5 Damage Per Turn For 6 Turns\
3:Deals 15 Damage\
\cf0 4:Blocks Enemy From Using 1 Core For 2 Turns\
5:Blocks Enemy From Playing Cores For 2 Turns, Ignore If Rolled Again While Effect Is In Use. \cf2 Pass Roll Has Effect Of Dice Roll Of 4\
6:Reduces All Enemy Cores Effects By 5 To A Minimum Of 1, Lasts Th\cf0 e 2 Turns\
}