{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Derpy Moe:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Uncommon\
Vision=10\
HP=400\
Speed=20\
Stamina=10\
Attack=45\
Jump=4\
Defence=35\
Ability=Improved Catnip:\
Moe May Use Catnip\
Only Once Every 3 Turns\
And It Lasts 1 Turn\
When Activated Moe May Increase \
His Speed By +15, However Moe\
Must Reduce His Attack By 5\
And Make It Hard To Hit Other Cats\
Ability=Hyperspace Pursuit:\
When Moe Is Being Attacked,\
After 2 Turns, He Can Immediately \
Move 4 Hex\'92s Away\
Attack=Derpy Moe Claws\
Melee\
Attack +3\
Enemy Defense -3\
\
\
}