{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Heavy Ziva:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Uncommon\
Vision=10\
HP=410\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Stamina=10\
Jump=3\
Attack=47\
Defence=33\
Ability=Zivas Power:\
Cats Have -3 Damage \
Against Ziva\
Ability=A Little Fat:\
Ziva Takes 2 Less Damage\
Attack=Blade Claws\
Melee\
+2 Attack\
-3 Enemy Defense When\
Using Attack Against Enemy\
Attack=Bite\
Melee\
+3 Attack\
-3 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Cooldown\
}