{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bigger Jasper:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Uncommon\
Vision=10\
HP=450\
Speed=10\
Stamina=5\
Jump=1\
Attack=35\
Defence=45\
Ability=Powerful Fatness:\
Jasper Takes -5 Damage From Attacks\
Ability=Terrain Destruction:\
Jasper Can Damage Terrain\
Attack=Claws\
Melee\
+3 Attack\
-3 Enemy Defense When \
Using Attack Against Enemy\
Attack=Hiss\
1M Range\
+2 Attack\
-2 Enemy Defense When\
Using Attack Against Enemy\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 -Am I Fat-\
}