{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Smelly Odin:\
Rarity=Uncommon\
Vision=5\
HP=450\
Speed=10\
Stamina=7\
Jump=2\
Attack=35\
Defence=45\
Ability=Stinky:\
When A Cat Is 1 Hex Away From Odin,\
They Take 4 Damage Every Turn They Stay\
There Until They Move Away\
Ability=Even Worse Meows:\
When Odin Uses Horrific Meows,\
Cats Have 2 Less Speed For 1 Turn.\
Attack=Razor Claws\
Melee\
+2 Attack\
-3 Enemy Defense When \
Using Attack Against Enemy\
Attack=Horrific Meows\
+3 Attack\
-2 Enemy Defense When\
Using Attack Against Enemy\
-Mew-\
}