{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Queen Molly X:\
Rarity=Insane\
Vision=10\
HP=695\
Speed=15\
Attack=690\
Stamina=6\
Jump=2\
Defence=700\
Ability=Ultimate Queen Of The House:\
Molly Has A 5x5 Hex Area On The Map,\
When An Enemy Cat Enters, They Take 20\
Damage Every Turn\
Ability=Queen:\
Molly Deals +10 Damage To Cats,\
She Can Destroy Terrain\
Attack=Hiss\
1M Range\
+11 Attack\
-10 Enemy Defense When Hit\
1 Turn Cooldown\
Attack=Claws\
Melee\
+11 Attack\
-11 Enemy Defense When Hit\
\
}