{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colossal Zeus:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Mythic\
Vision=10\
HP=515\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=15\
Stamina=8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=515\
Jump=3\
Defence=515\
Ability=Head Sleep:\
Zeus May Use An Action To Remove 1\
Ability From A Cat Seven Times Per Game.\
Ability=Colossal:\
Zeus Has +15 Defense And\
+15 Speed When In Combat\
Attack=Claws\
Melee\
+11 Attack\
-9 Enemy Defense When\
Using Attack Against Enemy\
Attack=Howl\
7M Range\
Cats Can Not Use Ranged Attacks\
For 7 Turns After Zeus Uses This Attack, Does Not Stack.\
}