{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plasma Peavey:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Mythic\
Vision=10\
HP=516\
Stamina=5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Jump=1\
Speed=6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=521\
Defence=524\
Ability=Plasma:\
Peavey Has +20 Speed\
When Attacking Enemies\
Ability=Terrain Attack:\
Peavey Can Destroy Terrain At The Rate Of\
1 Turn\
Attack=Claws:\
Melee\
+11 Attack\
-10 Enemy Defense When\
Using Attack Against Enemy\
Attack=MROW!:\
2M Range\
+10 Attack\
-10 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Cooldown\
}