{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Eris:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Basic\
Vision=10\
HP=120\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=5\
Stamina=4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Jump=1\
Attack=4\
Defence=16\
Ability=Face Sleep:\
Eris May Remove 1 Ability\
From An Enemy Cat Once Per Game\
Ability=Wise:\
Every Game, Eris May\
Select 1 Ability From Another\
Basic Cat To Use In This Ones Place\
Attack=Claws\
Melee\
+1 Damage\
-2 Enemy Defense When\
Using Attack Against Enemy\
Attack=Bite\
Melee\
+2 Damage\
-2 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Cooldown}