{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Mau:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Basic\
Vision=10\
HP=70\
Stamina=7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Jump=2\
Speed=15\
Attack=5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Defence=15\
Ability=Stealth:\
Cats Must Be 5 Hex\'92s Away\
From Mau To See Him\
Ability=Meowey:\
When Mau Uses The \'93Meow\'94 Attack\
Cats Lose 1 Speed For 1 Turn\
If Their Hit, Doesn\'92t Stack\
Attack=Claws\
Melee\
+2 Attack\
-1 Enemy Defense When\
Using Attack Against Enemy\
Attack=Meow\
1M Range\
+1 Attack\
-1 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Cooldown}