{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Molly:\
Rarity=Basic\
Vision=10\
HP=100\
Speed=15\
Stamina=6\
Jump=2\
Attack=5\
Defence=15\
Attack Speed\
Ability=Queen Of The House:\
Molly Can Select 1 Hex, If An Enemy\
Cat Enters That Hex, They Take 2 Damage\
Every Turn Until They Leave\
Attack=Hiss\
1M Range\
+3 Attack\
-1 Enemy Defense When Hit\
2S Cooldown\
Attack=Claws\
+1 Attack\
-1 Enemy Defense When Hit\
\
}