{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Odin:\
Rarity=Basic\
Vision=5\
Spotting=7\
HP=150\
Stamina=7\
Jump=2\
Speed=10\
Attack=5\
Defence=15\
Ability=Stinky:\
Cats Next To Odin Take\
2 Damage Per Turn Until\
They Leave\
Ability=Terrible Noise:\
When Odin Uses Horrific Meows,\
Cats Have 1 Less Speed For 1 Turn.\
Attack=Piercing Claws\
Melee\
+1 Attack\
-3 Enemy Defense When \
Using Attack Against Enemy\
Attack=Horrific Meows\
+3 Attack\
-1 Enemy Defense When\
Using Attack Against Enemy\
-Mew-\
}