{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Peavy:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Basic\
Vision=10\
HP=110\
Stamina=5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Jump=1\
Speed=6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=6\
Defence=14\
Ability=Wise:\
Every Game, Peavy May\
Select 1 Ability From Another\
Basic Cat To Use In This Ones Place\
Ability=Shield:\
Peavy May Take -3\
Damage For 1 Turn,\
3 Turn Cooldown\
Attack=Claws:\
Melee\
+1 Attack\
-1 Enemy Defense When\
Using Attack Against Enemy\
Attack=Meow:\
2M Range\
+2 Attack\
-1 Enemy Defense When\
Using Attack Against Enemy\
2 Turn Cooldown\
}