{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Zeus:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Basic\
Vision=10\
HP=100\
Stamina=8\
Jump=3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=12\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=10\
Defence=10\
Ability=Head Sleep:\
Zeus May Use An Action To Remove 1\
Ability From A Cat Once Per Game.\
Ability=Big:\
When Leveling Up May Gain 15 HP Instead Of 5 And \
6 Extra Defense However\
Will Gain 2 Attack Instead Of 5 And 3 Speed Instead Of 5.\
Attack=Sharp Claws\
Melee\
+2 Attack\
-2 Enemy Defense When\
Using Attack Against Enemy\
Attack=Howl\
1.5M Range\
Cats Can Not Use Ranged Attacks\
For 2 Turns After Zeus Uses This Attack, Does Not Stack.\
STARTER CAT\
}