{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Ziva:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Basic\
Vision=10\
Stamina=10\
Jump=3\
Spotting=7\
HP=110\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=17\
Defence=3\
Ability=Sharp Claws:\
When Attacking, The\
Enemies Speed Counts\
As 1 Lower.\
Ability=A Little Fat:\
Ziva Takes 2 Less Damage\
Attack=Blade Claws\
Melee\
+1 Attack\
-3 Enemy Defense When\
Using Attack Against Enemy\
Attack=Bite\
Melee\
+3 Attack\
-1 Enemy Defense When\
Using Attack Againts Enemy\
1 Turn Cooldown\
}