{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Premium Cats Are Special Cats That Can\
Be Obtained With CatBux, However, They\
Also Require A Premium Ticket With Is Obtained\
Through A Game Code Or Event, Etc.\
Their Is Currently Not That Many Premium Cats\
\
-\cf2 S\cf0 y\cf2 n\cf0 c\
}