{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These Bonuses Are Things All Premium Cats Get.\
Here They Are:\
\
1.) Premium Cats Get +10 CatBux For Every Take-Down.\
\
2.) Premium Cats Gain 2X Levels.\
\
-\cf2 S\cf3 y\cf2 n\cf3 c}