{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Extreme Molly:\
Rarity=Ultimate\
Vision=10\
HP=1750\
Speed=15\
Stamina=6\
Jump=2\
Attack=170\
Defence=180\
Ability=Improved Queen Of The House:\
Molly Has A 3x3 Hex Area On The Map,\
When An Enemy Cat Enters, They Take 10\
Damage Every Turn\
Ability=Extreme:\
Molly Destroys Terrain\
At A Quick Rate Of 2 Turns\
Attack=Evil Hiss\
1M Range\
+8 Attack\
-7 Enemy Defense When Hit\
1 Turn Cooldown\
Attack=Superhredder Claws\
Melee\
+8 Attack\
-8 Enemy Defense When Hit\
\
}