{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fatter Jasper:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ultimate\
Vision=10\
HP=1850\
Speed=10\
Attack=175\
Stamina=5\
Jump=1\
Defence=185\
Ability=Fatness Intimidation:\
Jasper Has +5 Speed When Attacking\
Ability=Extreme Of Jasper:\
Jasper Takes -5 Damage And\
Cats Have -5 Speed When Attacking Him\
Attack=FatClaws\
Melee\
+8 Attack\
-8 Enemy Defense When \
Using Attack Against Enemy\
Attack=Horrifying Hiss\
1M Range\
+7 Attack\
-8 Enemy Defense When\
Using Attack Against Enemy\
Attack=Floppity Flop\
Melee\
+10 Attack\
-5 Enemy Defense When \
Using Attack Against Enemy\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 -Am I Fat-\
}