{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Overload Moe:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ultimate\
Vision=10\
HP=1750\
Speed=20\
Attack=180\
Defence=170\
Ability=Supercharged Catnip\
Moe May Use Catnip\
Only Once Every 3 Turns\
And It Lasts 1 Turn\
When Activated Moe May Increase \
His Speed By +15, However Moe\
Must Reduce His Attack By 2\
And Make It Hard To Hit Other Cats\
Ability=Overload:\
Every 3 Turns All Of Moe\'92s Stats\
Except HP Increase By 5 For 1 Turn.\
Attack=Overkill Claws\
Melee\
Attack +8\
Enemy Defense -7\
Attack=Ketchum Stick:\
When Moe Uses This Attack,\
Cats Within 7 Hex\'92s Must Go Closer\
To Moe For 3 Turns\
\
}