{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Overtronic Ziva:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ultimate\
Vision=10\
HP=1760\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=182\
Defence=168\
Stamina=10\
Jump=3\
Ability=Fast Blast:\
If Ziva Is Fighting A Cat\
For 2 Turns, She May Move\
3 Hex\'92s Away From Then Instantly\
Ability=Very Overweight:\
When Attacking Ziva, Cats Have\
5 Less Speed\
Attack=Oversonic Claws\
Melee\
+8 Attack\
-7 Enemy Defense When\
Using Attack Against Enemy\
Attack=Strong Bite\
Melee\
+8 Attack\
-8 Enemy Defense When\
Using Attack Againts Enemy\
1 Turn Cooldown\
}