{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Super Zeus:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ultimate\
Vision=10\
HP=1750\
Stamina=8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=15\
Jump=3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=175\
Defence=175\
Ability=Head Sleep:\
Zeus May Use An Action To Remove 1\
Ability From A Cat Three Times Per Game.\
Ability=Super:\
Zeus Has +5 Speed When Attacking\
Attack=Overpowex Claws\
Melee\
+8 Attack\
-6 Enemy Defense When\
Using Attack Against Enemy\
Attack=Howl\
4M Range\
Cats Can Not Use Ranged Attacks\
For 4 Turns After Zeus Uses This Attack, Does Not Stack.\
}