{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ultelian Roxy:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Ultimate\
Vision=10\
HP=1760\
Stamina=7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=180\
Jump=2\
Defence=180\
Ability=Ultelian:\
When A Cat Is Hit\
By Roxy, They Take\
5 Damage Per Turn For 2 Turns\
Ability=Quick Smash:\
Roxy May Attack\
Twice In One Turn,\
This Has A 3 Turn Cooldown\
Attack=Overtrex Claws\
Melee\
+8 Attack\
-7 Enemy Defense When\
Using Attack Against Enemy\
Attack=Ripper Bite\
Melee\
+8 Attack\
-8 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Recharge}