{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Final Molly:\
Rarity=Extreme\
Vision=10\
HP=1215\
Stamina=6\
Jump=2\
Speed=15\
Attack=1210\
Defence=1220\
Ability=Final Emperess:\
Molly Has A 7x7 Hex Area On The Map,\
When An Enemy Cat Enters, They Take 30\
Damage Every Turn\
Ability=Defense Overload:\
Every 3rd Attack Against Molly\
Automatically Misses\
Attack=Hiss\
1M Range\
+12 Attack\
-11 Enemy Defense When Hit\
1 Turn Cooldown\
Attack=Claws\
Melee\
+12 Attack\
-12 Enemy Defense When Hit\
\
}