{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hyper Jasper:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Extreme\
Vision=10\
HP=1225\
Speed=10\
Stamina=8\
Stamina=5\
Jump=1\
Attack=1215\
Jump=3\
Defence=1225\
Ability=Hyper Defense:\
Jasper Takes 3 Quarters Damage\
Ability=Terrain Doom:\
Jasper Can Walk Through Terrain,\
The Terrain He Walks Through Is Destroyed\
Attack=Claws\
Melee\
+12 Attack\
-12 Enemy Defense When \
Using Attack Against Enemy\
Attack=Hiss\
1M Range\
+11 Attack\
-12 Enemy Defense When\
Using Attack Against Enemy\
Attack=Belly Flop\
Melee\
+14 Attack\
-9 Enemy Defense When \
Using Attack Against Enemy\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 -Am I Fat-\
}