{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hypercharge Zeus:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Extreme\
Vision=10\
HP=1215\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=15\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=1215\
Defence=1215\
Ability=Head Sleep:\
Zeus May Use An Action To Remove 1\
Ability From A Cat Seven Times Per Game.\
Ability=Static Field:\
When Next To Zeus, You\
Take 15 Damage Per Turn Until\
You Leave\
Attack=Claws\
Melee\
+12 Attack\
-10 Enemy Defense When\
Using Attack Against Enemy\
Attack=Howl\
8M Range\
Cats Can Not Use Ranged Attacks\
For 7 Turns After Zeus Uses This Attack, Does Not Stack.\
}