{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Star Eris:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Extreme\
Vision=10\
HP=1217\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=6\
Stamina=4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Jump=1\
Attack=1209\
Defence=1221\
Ability=Star:\
Eris Reduces Enemy Cats\'92s\
Attack Stat By 3 Every Time\
She Attacks, The Cats Stats Reset\
When The Round Ends.\
Ability=Defensive Teleport:\
Every 4th Time Eris Is Attacked, She\
May Teleport 4 Hex\'92s Away From The Enemy\
Attack=Claws\
Melee\
+12 Damage\
-11 Enemy Defense When\
Using Attack Against Enemy\
Attack=Bite\
Melee\
+12 Damage\
-12 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Cooldown}