{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Stormforce Ziva:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Extreme\
Vision=10\
HP=1216\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Stamina=10\
Jump=3\
Attack=1222\
Defence=1208\
Ability=Storm:\
When Hit By Ziva, Cats\
Lose 5 From Every Stat (Even HP)\
For 5 Turns\
Ability=Stormphase:\
Every 5 Turns, Ziva Does\
+10 Damage.\
Attack=Claws\
Melee\
+12 Attack\
-11 Enemy Defense When\
Using Attack Against Enemy\
Attack=Bite\
Melee\
+12 Attack\
-12 Enemy Defense When\
Using Attack Againts Enemy\
1 Turn Cooldown\
}