{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terrex Roxy:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Rarity=Supreme\
Vision=10\
HP=1216\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7920\pardeftab720\partightenfactor0
\cf0 Speed=10\
Stamina=7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Attack=1220\
Jump=2\
Defence=1220\
Ability=Terrex:\
Roxy Destroys Terrain At\
A Rate Of 1 Turn.\
Ability=Intro:\
The First Attack Roxy\
Does Deals 150% Damage\
Attack=Claws\
Melee\
+12 Attack\
-11 Enemy Defense When\
Using Attack Against Enemy\
Attack=Bite\
Melee\
+12 Attack\
-12 Enemy Defense When\
Using Attack Against Enemy\
1 Turn Recharge}